<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/template/assets/v3/img/ic_logo_k360.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta HTTP-EQUIV="Pragma" CONTENT="private">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=7200, pre-check=7200">
    <META HTTP-EQUIV="Expires" CONTENT="Wed, 21 Apr 21 17:23:37 +0800">
    <meta name="google-signin-client_id" content="851394341481-5kk2ud6cdr9ap3qfpadjbnt0aoaq936o.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <meta name="facebook-domain-verification" content="x9p4ezj6h5orq8eb5ij7kzxj8ykzz7" />
    <meta name="description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360" />
    <meta property="og:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!" />
    <meta property="og:site_name" content="k360 Viet Nam" />
    <meta property="og:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!"/>
    <meta name="twitter:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360"/>
    <meta name="twitter:domain" content="k360"/>
    <meta name="twitter:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg"/>
    <!-- Social Links -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "k360 Viet Nam Pawnshop",
        "url": "https://k360.ph",
        "logo": "https://k360.ph/template/assets/images/k360-logo.png",
        "sameAs": [
            "https://www.facebook.com/k360.ph",
            "https://twitter.com/k360PH",
            "https://plus.google.com/+k360PhPawnShop/posts",
            "https://www.linkedin.com/company/k360",
            "https://instagram.com/k360ph/"
        ]
    }
    </script>
    <title>K360</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/home.min.css?version=20210201">
    <script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52P47P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue shadow">
    <div class="container ">
        <a id="nav-pawn-logo" class="navbar-brand" href="/template/index.html">
            <img src="/template/assets/v3/img/logo_k360.png" class="img-fluid k360--logo" alt="" width="180px">
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#k360--nabvar"
            aria-controls="k360--nabvar" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"> -->
            <span class="bar-icon-collapsed">
                <img src="/template/assets/v3/img/toggler.svg" alt="">
            </span>
            <span class="mx-1 bar-icon-show text--black  hide" style="color: black !important;">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse flex-md-column navbar--k360" id="k360--nabvar">
            <div class="separator shadow"></div>
            <ul class="navbar-nav ml-auto ">
                <!-- <li class="nav-item">
                    <a id="hotline-menu-header" class="nav-link pr-0" href="tel:+63288282274">
                        <img src="/assets/v3/img/new-pawnhero-hotline.svg" alt="hotline">
                    </a>
                </li> -->
            </ul>
            <ul class="navbar-nav ml-auto d-lg-none">
                <li class="nav-item">
                    <a id="pawn-menu-header" class="text--black  nav-link "
                        href="/template/pawn-category-1.html">
                        Pawn now
                    </a>
                </li>
                <li class="nav-item">
                    <a id="items-we-accept-header" class="text--black  nav-link "
                        href="/template/items-we-accept/index.html">
                        Items We Accept
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Frequently Asked Questions 
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="/template/index.html">How k360 Works</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="/template/index.html">Cashout and Payments</a>
                        <a id="faq-more-header" class="nav-link dropdown-item" href="/template/index.html">Other FAQs</a>
                    </div>
                </li>
               
                <li class="nav-item">
                    <a id="about-us-menu-header" class="text--black  nav-link "
                        href="/template/index.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a id="blog-menu-header" class="text--black  nav-link" target="_blank"
                        href="/template/index.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header"
                        class="text--black  pr-0 nav-link "
                        href="/template/index.html">
                        Contact Us
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Manage Pawn Ticket
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="https://k360.ph/manage-ticket/redeem">Redeem My Item</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="https://k360.ph/manage-ticket/renew">Renew My Loan</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue_medium desktop-nav shadow d-none d-lg-block">
    <div class="container">
        <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/template/items-we-accept/index.html">Items We Accept</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/template/find-transaction/index.html">Find Transaction Locations</a>
                </li>
                <li class="nav-item">
                    <a id="about-us-menu-header" class="nav-link" href="/template/index.html">About Us</a>
                </li>
                
                <li class="nav-item">
                    <a id="blog-menu-header" class="nav-link" href="/template/index.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header" class="nav-link" href="/template/index.html">Contact Us</a>
                </li>

                
            </ul>
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item faq-nav-item dropdown">
                    <a id="faq-header" class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">How k360 Works</a>
                  
                </li>
                <li class="nav-item ">
                    <a id="pawn-menu-header" class="nav-link btn btn-orange btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="pawn--attrib-box">

<div class="container container--pawn container--pawn container--main py-5">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <div class="border p-3 clearfix">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="previous--container">
                        <a href="/template/step-by-choose/step-condition.html" class="text--blue_dark attr--prev" ><i class="fa text--size_24 fa-arrow-left" aria-hidden="true"></i></a>
                    </div>
                    <div class="box--label">
                        <h1 class="text--size_24 text--blue_dark">Select the inclusions</h1>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="container--list">   
                <a id="Dustbag-111" href="javascript:;" class="list--link list--link_multi" data-key="4" data-value="111">
                    <div class="link--item border border-top-0 px-3 py-3">
                        <p class="py-2 text--blue_dark m-0">Dustbag                                <i class="pt-1 fa fa-check pull-right invisible"  aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
                <a id="Authenticity Card-112" href="javascript:;" class="list--link list--link_multi" data-key="4" data-value="112">
                    <div class="link--item border border-top-0 px-3 py-3">
                        <p class="py-2 text--blue_dark m-0">Authenticity Card                                <i class="pt-1 fa fa-check pull-right invisible"  aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
                <a id="Official Receipt-359" href="javascript:;" class="list--link list--link_multi" data-key="4" data-value="359">
                    <div class="link--item border border-top-0 px-3 py-3">
                        <p class="py-2 text--blue_dark m-0">Official Receipt                                <i class="pt-1 fa fa-check pull-right invisible"  aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="contact--pawn border border-top-0 p-3 backg-blue_dark clearfix">
                <p class="pull-left m-0 text--white font-weight-light">Can't find your item? <a id="tap-here-btn" class="text--white font-weight-semi-bold" href="/template/index.html" target="_blank">Contact us</a>
                </p>   
                <div class="pull-right">
                    <!-- <a data-spinner-color="#354F65" data-style="slide-right" data-data-size="s" id="btn-proceed" href="/step-by-choose/step-lastStep.html" data-key="4" class="ladda-button btn btn-outline-light btn-block btn-attr-multi ">Proceed</a> -->
                    <a data-spinner-color="#354F65" data-style="slide-right" data-data-size="s" href="/template/step-by-choose/step-lastStep.html" data-key="4" class="ladda-button btn btn-outline-light btn-block btn-attr-multi ">Proceed</a>
                </div>
            </div>
            <input type="hidden" name="pid" value="10955">
            <input type="hidden" name="next" value="https://pawnhero.ph/pawn/designer-bags/chanel/2pt55reissueshoppingbag-10955?attr[]=">
            <input type="hidden" name="previous" value="https://pawnhero.ph/pawn/designer-bags/chanel">
        </div>
        <div class="col-md-4 d-none d-md-block">
    <div class="side--title backg-blue border p-3">
        <h3 class="text--white text--size_24 text-center m-0">Why choose K360?</h3>
    </div>
    <div class="side--checklist border border-top-0">
        <div class="pl-4 pr-1 py-2">
            <ul class="list-unstyled">
                <li class="text--blue_dark my-2">Instant Cash</li>
                <li class="text--blue_dark my-2">Customer support</li>
                <li class="text--blue_dark my-2">Anywhere in Metro Manila</li>
                <li class="text--blue_dark my-2">Free cash card</li>
            </ul>
        </div>
    </div>
</div>    </div>
</div>
</div>
<div class="modal fade" id="advisory_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class=" text--white py-3">
                    <p class="font-weight-semi-bold text--size_18">Extension of Loan Payments and Loan Renewals</p>
                    <p>Customers with loans maturing within the period 17 March 2020 to 15 April 2020 may request for
                        extension of:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Loan payment</p>
                        </li>
                        <li>
                            <p>2. Loan renewal</p>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">For extension of loan payment:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer must make their requests on or before the maturity date of their loan</p>
                        </li>
                        <li>
                            <p>2. Go to <a class="text-white" href="https://pawnhero.ph/contact-us"
                                    target="_blank"><u>https://pawnhero.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@pawnhero.ph"><u>customer@pawnhero.ph</u></a> the request for
                                extension of loan payment with the following information:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Name</p>
                                </li>
                                <li>
                                    <p>b. Pawn Ticket No.</p>
                                </li>
                                <li>
                                    <p>c. Email address</p>
                                </li>
                                <li>
                                    <p>d. Mobile number</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>3. A confirmation reply thru email or SMS will be sent to the customer should extension
                                for loan payment is approved.</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Loan payment is extended until <strong>30 April 2020</strong></p>
                                </li>
                                <li>
                                    <p>b. Pro-rated interest or other charges as a result of the extension shall be
                                        waived</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">For extension of loan renewal:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer must make their requests on or before the maturity date of their loan</p>
                        </li>
                        <li>
                            <p>2. Go to <a class="text-white" href="https://pawnhero.ph/contact-us"
                                    target="_blank"><u>https://pawnhero.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@pawnhero.ph"><u>customer@pawnhero.ph</u></a> the request for
                                extension of loan renewal with the following information:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Name</p>
                                </li>
                                <li>
                                    <p>b. Pawn Ticket No.</p>
                                </li>
                                <li>
                                    <p>c. Email address</p>
                                </li>
                                <li>
                                    <p>d. Mobile number</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>3. A confirmation reply thru email or SMS will be sent to the customer should extension
                                for loan renewal is approved. No pro-rated interest or other charges as a result of the
                                extension shall be charged to the customer.</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Loan renewal is extended until <strong>25 April 2020</strong></p>
                                </li>
                                <li>
                                    <p>b. Pro-rated interest or other charges as a result of the extension shall be
                                        waived</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">Online Payments</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer may continue paying or renewing their loans online thru:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Direct bank transfers to Pawnhero Pawnshop Philippines, Inc.
                                        <br />Security Bank - 0000016827011
                                        <br />BDO - 007100058845
                                    </p>
                                </li>
                                <li>
                                    <p>b. Bills payments (Pawnhero Pawnshop Philippines, Inc.)
                                        <br />Coins.ph
                                        <br />Security Bank
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>2. Customer must include in remarks the Pawn Ticket Number being paid or renewed</p>
                        </li>
                        <li>
                            <p>3. After payment has been made, the customer must send proof of remittance/transfer to <a
                                    class="text-white" href="https://pawnhero.ph/contact-us"
                                    target="_blank"><u>https://pawnhero.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@pawnhero.ph"><u>customer@pawnhero.ph</u></a> or message us in
                                our Facebook page.</p>
                        </li>
                        <li>
                            <p>4. An email or SMS will be sent to the customer once payment validation is successful.
                            </p>
                        </li>
                        <li>
                            <p>5. Once loan payment is validated, pawned item/s will be delivered by PawnHero or can be
                                picked up in our office by the customer as soon as the quarantine is lifted.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="advisory2_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class=" text--white py-3">
                    <p class="font-weight-semi-bold text--size_24">
                        Frequently Asked Questions
                    </p>
                    <p class="font-weight-semi-bold">
                        1. How do I apply for a loan?
                    </p>
                    <p>
                        STEP 1
                    </p>
                    <p class="font-italic"> 
                        Go to 
                        <a class="text--white" target="_blank" href="https://pawnhero.ph/">
                            <u>www.pawnhero.ph</u>
                        </a> 
                        and create your pawn ticket.
                    </p>
                    <p>
                        STEP 2
                    </p>
                    <p class="font-italic">
                        Once you have accepted our initial loan offer estimate, you may now select your item pick-up schedule.
                    </p>
                    <p>
                        STEP 3
                    </p>
                    <p class="font-italic">
                        You will then get a final offer from us once your item is appraised and authenticated. Once you have accepted our final offer, you will receive your money in a few hours via bank transfer or Coins.ph.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        2. Can I have my collateral picked up from home for appraisal?
                    </p>
                    <p class="font-italic">  
                        No need to drop by our office. You can have your collateral picked up by our Pawntroopers. Then our appraisal team will conduct inspection of your item for proper appraisal.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        3. How will you appraise my item?
                    </p>
                    <p class="font-italic">
                        Once our Pawntrooper has picked up your item, it will be sent to our appraisal center in BGC for the physical appraisal. You will then get a final offer from us once your item is appraised and authenticated. 
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        4. How can I get my money?
                    </p>
                    <p class="font-italic">
                        You will receive your money via bank transfer, bank deposit or Coins.ph.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        5. How can I renew my loan?
                    </p>
                    <p class="font-italic">
                        You can renew without the need to go out of your house!      
                    </p>
                    <p>
                        STEP 1
                    </p>
                    <p class="font-italic"> 
                        Request for renewal through the website
                    </p>
                    <p>
                        STEP 2
                    </p>
                    <p class="font-italic"> 
                        Pay through any of the following payment methods:
                        Online Bank Payment, Coins.ph, Electronic Fund Transfer (PESONet, Instapay)
                    </p>
                    <p>
                        STEP 3
                    </p>
                    <p class="font-italic"> 
                        Send proof of payment through the website or email it to 
                        <a class="text--white" href="mailto:customer@pawnhero.ph">
                            <u>customer@pawnhero.ph</u> 
                        </a>
                        <a class="text--white" href="mailto:finance@pawnhero.ph">
                            <u>and finance@pawnhero.ph</u>
                        </a>
                    </p>
                    <p>
                        STEP 4
                    </p>
                    <p class="font-italic"> 
                        Once payment is confirmed, your loan will be renewed!
                    </p>
                    <p class="font-weight-semi-bold mt-4">
                        6. How can I redeem my item?
                    </p>
                    <p class="font-italic">
                        To redeem your item, just settle your loan balance online and we will deliver your pawned item to you safely. Please note that deliveries may be delayed until further notice. 
                    </p>
                    <div class="text-center">
                        <a id="pawn-now-btn-modal" class="btn btn-orange px-5 btn-circle shadow" href="https://pawnhero.ph/pawn">Pawn now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="walkin_preventive_measures_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="w-75 mx-auto text--white py-3">
                    <p class="font-weight-semi-bold text--size_24">
                        Preventive Measures Against COVID-19 for Walk-in Transactions
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        1. Temperature is checked by W Global Center admin to prevent entry of clients or employees with 37.6 degrees and above temperature.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        2. PawnHero employees are equipped with sanitizing kits to be used at all times.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        3. Social distancing is encouraged during transactions. We practice a 1-meter distance between client and PawnHero employee.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        4. PawnHero Client Lounge, tables, chairs and other equipment are regularly disinfected.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        5. If in any case a PawnHero employee does not feel well, we do not encourage reporting to work.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        6. We are strictly implementing a No Mask, No Entry policy for everyone's safety.
                    </p>
                    
                    <div class="text-center">
                        <a id="pawn-now-btn-modal" class="btn btn-orange px-5 btn-circle shadow" href="https://pawnhero.ph/pawn">Pawn now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer" class="footer--ph foot-index">
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-none d-sm-none d-lg-block col-lg-6">
                <nav class="nav nav--footer">
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/pawn-category-1.html">Pawn</a>
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/template/index.html">How k360 Works</a>
                    <!-- <a class="nav-link nav-link__footer px-2" href="#">Careers</a> -->
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/template/index.html">About Us</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/template/index.html">Cashout &amp; Payments</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/template/index.html">Contact Us</a>
                </nav>
                <nav class="nav nav--footer ">
                    <a id="iwa-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/items-we-accept/index.html">Items We Accept</a>
                    <a id="terms-footer" class="nav-link nav-link__footer px-2" href="/template/index.html" >Term of Use</a>
                    <a id="privacy-policy-footer" class="nav-link nav-link__footer px-2" href="/template/index.html" >Privacy Policy</a>
                </nav>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-6">
                <nav class="nav nav--footer justify-content-md-center justify-content-lg-end nav--footer__right py-2">
                    <a target="_blank" id="home-footer-fb" class="nav-link nav-link__footer pl-2 px-2" href="https://www.facebook.com/k360.ph">
                        <img width="24px" src="/template/assets/img/facebook.svg" />
                    </a>
                    <a target="_blank" id="home-footer-twitter" class="nav-link nav-link__footer px-2" href="https://twitter.com/k360PH">
                        <img width="24px" src="/template/assets/img/twitter.svg" />
                    </a>
                    <a target="_blank" id="home-footer-linkedin" class="nav-link nav-link__footer px-2" href="https://www.linkedin.com/company/k360">
                        <img width="24px" src="/template/assets/img/linkedin.svg" />
                    </a>
                    <a target="_blank" id="home-footer-instagram" class="nav-link nav-link__footer px-2" href="https://instagram.com/k360ph/">
                        <img width="24px" src="/template/assets/img/instagram.svg" />
                    </a>
                </nav>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-12 text-center">
                <!-- <img src="/template/assets/v3/img/bsp-logo-new.svg" class="" alt="BSP"> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 py-0">
                <p class="footer--text text-center">
                    &copy; 2021 k360 Viet Nam Pte Ltd. |
                    <a href="/template/index.html" id="sitemap-home-footer"
                        title="Sitemap">Sitemap</a>
                </p>
                <p class="footer--text text-justify">
                <!-- k360 offers flexible loan terms with a loan redemption period minimum of 4 months. Monthly interest rate starts as low as 2.99% with no other fees and charges, and is paid as a deduction from the loan release or on a monthly basis if paid during the 3 month legal notice period which is applicable to all loans. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer. -->
                k360 offers flexible loan terms with interest rates starting as low as 2.99% for gold and 4.50% for all other item categories being used as collateral. 
                Interest rates are paid as a deduction from the loan release and may increase depending on the category of the item and duration of the loan. 
                A service fee of not more than P5 will be charged for each successful transaction and a penalty of 2% per month of delinquency for late payments. 
                The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. 
                Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) 
                which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. 
                The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer.
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/template/assets/v3/js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="/template/assets/v3/js/vendor/underscore.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/spin.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/ladda.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/jquery.maskedinput.min.js"></script>
<script src="/template/assets/v3/js/vendor/notify.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/pawn3.min.js?version=20210201" type="text/javascript"></script>
</body>
</html>