<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="/template/template/assets/images/3601_favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta HTTP-EQUIV="Pragma" CONTENT="private">
        <meta HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=7200, pre-check=7200">
        <META HTTP-EQUIV="Expires" CONTENT="Wed, 21 Apr 21 17:23:37 +0800">
        <meta name="google-signin-client_id" content="851394341481-5kk2ud6cdr9ap3qfpadjbnt0aoaq936o.apps.googleusercontent.com">
        <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
        <meta name="facebook-domain-verification" content="x9p4ezj6h5orq8eb5ij7kzxj8ykzz7" />
        <meta name="description" content="k36 hiện tại là dịch vụ cầm đồ tốt nhất Viêt nam, với phướng châm đem lại, sự tiện lợi, hổ trợ tối đa nhu cầu xoay tiền của khách hàng">
        <meta property="og:locale" content="vi-VN" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="website cầm đồ uy tín chất lượng - k360" />
        <meta property="og:description" content="k36 hiện tại là dịch vụ cầm đồ tốt nhất Viêt nam, với phướng châm đem lại, sự tiện lợi, hổ trợ tối đa nhu cầu xoay tiền của khách hàng" />
        <meta property="og:site_name" content="k360 Viet Nam" />
        <meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/ldk-software.k360/root/anh-thuong-hieu-k360.PNG" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="k36 hiện tại là dịch vụ cầm đồ tốt nhất Viêt nam, với phướng châm đem lại, sự tiện lợi, hổ trợ tối đa nhu cầu xoay tiền của khách hàng"/>
        <meta name="twitter:title" content="website cầm đồ uy tín chất lượng - k360"/>
        <meta name="twitter:domain" content="k360"/>
        <meta name="twitter:image" content="https://s3-ap-southeast-1.amazonaws.com/ldk-software.k360/root/anh-thuong-hieu-k360.PNG"/>
        <!-- Social Links -->
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "k360 Viet Nam Pawnshop",
            "url": "https://k360.ph",
            "logo": "https://k360.ph/template/assets/images/k360-logo.png",
            "sameAs": [
                "https://www.facebook.com/k360.ph",
                "https://twitter.com/k360PH",
                "https://plus.google.com/+k360PhPawnShop/posts",
                "https://www.linkedin.com/company/k360",
                "https://instagram.com/k360ph/"
            ]
        }
        </script>
        <title>K360 - Website cầm đồ uy tín chất lượng</title>
    
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <style id='woocommerce-inline-inline-css' type='text/css'>
            .woocommerce form .form-row .required { visibility: visible; }
        </style>
    
        <!-- <link rel='stylesheet' id='magplus-main-style-css' href='https://blog.pawnhero.ph/wp-content/themes/magplus/css/style.css?ver=5.3' type='text/css' media='all' />
        <link rel='stylesheet' id='elementor-animations-css' href='https://blog.pawnhero.ph/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.2' type='text/css' media='all' />
        <link rel='stylesheet' id='elementor-frontend-css'  href='https://blog.pawnhero.ph/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.2' type='text/css' media='all' /> -->
    
        <link rel="stylesheet" href="/template/css/style.css">
        <link rel="stylesheet" href="/template/css/animations.min.css">
        <link rel="stylesheet" href="/template/css/frontend.min.css">

        <!-- Bổ sung -->

        <link rel="stylesheet" href="/template/css/detailProducts.css">

        <!--  -->
    
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <!-- <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.carousel.min.css"> -->
        <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.theme.default.min.css">
        <link rel="stylesheet" href="/template/assets/v3/css/home.min.css">
    
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="/template/toastr/index.admin.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
     
    
    
        <script> dataLayer = [];</script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-52P47P');</script>
        <!-- End Google Tag Manager -->
    
        <!-- <script src="/template/js/jquery-1.12.4.js"></script> -->
    </head> 
    <body>
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52P47P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-52P47P');</script>
<!-- End Google Tag Manager -->


<!-- main container -->
<div class="container-grid">
    <div class="routing">
        <div class="container container-custom detailProductsRouting-wrapper">
            <a class="detailProductsRouting">Home</a>
            <span>/</span>
            <a class="detailProductsRouting">Items We Accept</a>
            <span>/</span>
            <a class="detailProductsRouting detailProductsRouting--active">Laptops</a>
        </div>
    </div>
    <div class="backgroundDetailProducts" style="background-image: url('/template/assets/images/latop.jpeg');">
    </div>
    <div class="main-wrapper">
        <div class="container container-custom">
            <div class="row">
    
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="main-left">
                        <h1 class="main-left__title">Laptop</h1>
                        <p class="main-left__sub">One of the largest technology brands in the world, Apple Inc., continues to get ahead of the competition transpiring in the industry. From offering bulky devices since they started in 1976, Apple gained popularity for the sleek minimalism associated with their products’ design, along with the continued developments in its hardware.</p>
                        <p class="main-left__sub">Apple is prominent for their Macintosh line of computers popularly known as Macbook, the iPod—regarded as technology’s game-changer, their smartphone which is the iPhone, the iPad, their set-top box called the Apple TV, and the Apple watch. While these are just some of what Apple produces, these advancements have raised the bar high for other brands venturing into the market. While the Apple Macs are stunning ultra-portable laptops, they're not the only ultra-portable laptop. There are other slim, light, affordable laptops out there, and however much a potential laptop buyer may like the look of the Air, it would be remiss of him or her to ignore the other options. On the other hand, Microsoft's Surface Book may be expensive but there's no doubt it is an amazing piece of technology combining excellent (and unique) design, top-notch build quality and high-end specifications. Its battery life is amazing, and the (optional) Nvidia GPU bolsters your capabilities still further. Moreover, ASUS's Zenbook is a well-balanced, smart and powerful Windows notebook. Not to forget, the Dell stands as a shining beacon of hope in the world of Windows laptops.</p>
                        <p class="main-left__sub">If you find yourself in a situation where you need quick cash without going through the hassles of someone else asking for your credit history, PawnHero might just be the one who can help you get out of that rut.</p>
                        <p class="main-left__sub">Here at PawnHero, we recognize the value of prized possessions and have created a new way for people to pawn. We provide an easy, fair, and convenient way of overcoming short-term cash needs simply by using technology from having your item appraised, to getting the item to us, and getting the cash right in your bank account. We are also committed to giving back a competitive rate for your item’s worth, after they undergo a thorough inspection by our team of top-notch appraisers.</p>
                    
                        <div class="main-left__brand">
                            <h1 class="main-left__title">Brands Accepted</h1>
                            <div class="main-left__brand-wrap-item">
                                <a href="/" class="brand__item">Acer</a>
                                <a href="/" class="brand__item">Apple</a>
                                <a href="/" class="brand__item">Lenovo</a>
                                <a href="/" class="brand__item">Sony</a>
                                <a href="/" class="brand__item">Asus</a>
                                <a href="/" class="brand__item">Acer</a>
                                <a href="/" class="brand__item">Apple</a>
                                <a href="/" class="brand__item">Lenovo</a>
                                <a href="/" class="brand__item">Sony</a>
                                <a href="/" class="brand__item">Asus</a>
                                <a href="/" class="brand__item">Acer</a>
                                <a href="/" class="brand__item">Apple</a>
                                <a href="/" class="brand__item">Lenovo</a>
                                <a href="/" class="brand__item">Sony</a>
                                <a href="/" class="brand__item">Asus</a>
                            </div>
                        </div>

                        <div class="detailProduct--pawnnow">
                            <a href="/">Pawn now</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="main-right">
                        <div class="main-right__card">
                            <h2 class="main-right__card-title">Why K360 online?</h2>
                            <div class="main-right__card-content">
                                <span class="main-right__card-content--sub">
                                    Traditional pawn shops and 5-6 loan sharks charge extremely high . PawnHero, on the other hand, charges interest rates as low as 2.99% which is even lower than credit card rates. This is possible because PawnHero doesn’t maintain expensive physical outlets. PawnHero also accepts a wider selection of items other than jewellery. All of these without you needing to leave the comfort of your home.
                                </span>
                                <div class="main-right__card-content--btn">
                                    <a href="/">Try it now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>
<!-- survey Modal -->

<!-- LOAD ALL JS -->
<script src="/template/assets/v3/js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="/template/assets/v3/js/vendor/owl.carousel.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	<script src='https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js'></script>
	<script src="/template/assets/v3/js/vendor/jquery.maskedinput.min.js"></script>
	<script src="/template/assets/v3/js/vendor/notify.min.js" type="text/javascript"></script>
	<script src="/template/assets/v3/js/pawn3.min.js?version=20210201" type="text/javascript"></script>
	<script src="/template/toastr/toastr.min.js"></script>
	<script src="/template/js/cleave.min.js"></script>
	<script src="/template/js/moment.min.js"></script>

	<!-- <script src='https://blog.pawnhero.ph/wp-content/themes/magplus/js/global.js?ver=5.3'></script> -->
	<script src='https://blog.pawnhero.ph/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.0'></script>
	<script src="/template/js/global.js"></script>
	<script src="/template/js/main.js"></script>
	<script src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>

	<script src="https://dntdurzwr12tp.cloudfront.net/template/socket/index.lib.js"></script>
	<script>
		let _token = `<%= _token %>`;

		let socket = io.connect(`http://localhost:5002`, {
			query: { _token },
			transports: ['websocket'], upgrade: false
		});

		socket.emit('CSS_SEND_MESSAGE', { msg: 'SEND DATA FROM ENDUSER' });
	</script>
</body>
</html>
