<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/assets/v3/img/ic_logo_k360.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta HTTP-EQUIV="Pragma" CONTENT="private">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=7200, pre-check=7200">
    <META HTTP-EQUIV="Expires" CONTENT="Wed, 21 Apr 21 17:23:37 +0800">
    <meta name="google-signin-client_id" content="851394341481-5kk2ud6cdr9ap3qfpadjbnt0aoaq936o.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <meta name="facebook-domain-verification" content="x9p4ezj6h5orq8eb5ij7kzxj8ykzz7" />
    <meta name="description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360" />
    <meta property="og:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!" />
    <meta property="og:site_name" content="k360 Viet Nam" />
    <meta property="og:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!"/>
    <meta name="twitter:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360"/>
    <meta name="twitter:domain" content="k360"/>
    <meta name="twitter:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg"/>
    <!-- Social Links -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "k360 Viet Nam Pawnshop",
        "url": "https://k360.ph",
        "logo": "https://k360.ph/assets/images/k360-logo.png",
        "sameAs": [
            "https://www.facebook.com/k360.ph",
            "https://twitter.com/k360PH",
            "https://plus.google.com/+k360PhPawnShop/posts",
            "https://www.linkedin.com/company/k360",
            "https://instagram.com/k360ph/"
        ]
    }
    </script>
    <title>K360</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/home.min.css?version=20210201">
    <script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52P47P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue shadow">
    <div class="container ">
        <a id="nav-pawn-logo" class="navbar-brand" href="/template/index.html">
            <img src="/template/assets/v3/img/logo_k360.png" class="img-fluid k360--logo" alt="" width="180px">
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#k360--nabvar"
            aria-controls="k360--nabvar" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"> -->
            <span class="bar-icon-collapsed">
                <img src="/template/assets/v3/img/toggler.svg" alt="">
            </span>
            <span class="mx-1 bar-icon-show text--black  hide" style="color: black !important;">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse flex-md-column navbar--k360" id="k360--nabvar">
            <div class="separator shadow"></div>
            <ul class="navbar-nav ml-auto ">
                <!-- <li class="nav-item">
                    <a id="hotline-menu-header" class="nav-link pr-0" href="tel:+63288282274">
                        <img src="/assets/v3/img/new-pawnhero-hotline.svg" alt="hotline">
                    </a>
                </li> -->
            </ul>
            <ul class="navbar-nav ml-auto d-lg-none">
                <li class="nav-item">
                    <a id="pawn-menu-header" class="text--black  nav-link "
                        href="/template/pawn-category-1.html">
                        Pawn now
                    </a>
                </li>
                <li class="nav-item">
                    <a id="items-we-accept-header" class="text--black  nav-link "
                        href="/template/items-we-accept/index.html">
                        Items We Accept
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Frequently Asked Questions 
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="/template/index.html">How k360 Works</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="/template/index.html">Cashout and Payments</a>
                        <a id="faq-more-header" class="nav-link dropdown-item" href="/template/index.html">Other FAQs</a>
                    </div>
                </li>
               
                <li class="nav-item">
                    <a id="about-us-menu-header" class="text--black  nav-link "
                        href="/template/index.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a id="blog-menu-header" class="text--black  nav-link" target="_blank"
                        href="/template/index.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header"
                        class="text--black  pr-0 nav-link "
                        href="/template/index.html">
                        Contact Us
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Manage Pawn Ticket
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="https://k360.ph/manage-ticket/redeem">Redeem My Item</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="https://k360.ph/manage-ticket/renew">Renew My Loan</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue_medium desktop-nav shadow d-none d-lg-block">
    <div class="container">
        <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/template/items-we-accept/index.html">Loại Mặt Hàng hỗ trợ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/template/find-transaction/index.html">Tìm Đại Lý lân cận</a>
                </li>
                <li class="nav-item">
                    <a id="about-us-menu-header" class="nav-link" href="/template/index.html">Về chúng tôi</a>
                </li>
                
                <li class="nav-item">
                    <a id="blog-menu-header" class="nav-link" href="/template/index.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header" class="nav-link" href="/template/index.html">Liên Hệ</a>
                </li>

                
            </ul>
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item faq-nav-item dropdown">
                    <a id="faq-header" class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Định giá mặt hàng</a>
                  
                </li>
                <li class="nav-item ">
                    <a id="pawn-menu-header" class="nav-link btn btn-orange btn-circle shadow" href="/template/pawn-category-1.html">Thử ngay</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="container--main container--k360">
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-5 align-self-center">
                <div class="home">
                    <div class="title text-center text--blue_dark">
                        <h3 class="">Bạn cần Tài chính đột xuất?</h3>
                        <h1 class="font-weight-semi-bold">
                            <span class="font-weight-normal">ĐÃ CÓ</span>
                            <span>K360</span>
                            <!-- <span class="text--blue ">K</span><span class="text--green">360</span> -->
                        </h1>
                    </div>
                    <div class="text-center d-lg-none">
                        <img src="/template/assets/v3/img/k360-models-v10.png" class="img-fluid" height="550px" alt="k360 models" style="max-width: 550px;">
                    </div>
                    <div class="category-container shadow rounded container py-3">
                        <p class="text-center text--blue_dark text--size_18">Chúng tôi sẽ ước tính và định giá mặt hàng của bạn</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group form-select2 home-select">
                                    <label class="text--size_14 text--blue_dark" for="">Chọn loại mặt hàng cần định giá</label>
                                    <select class="form-control form-control-chosen select-pawn-categories "
                                        data-placeholder="Chọn loại mặt hàng" id="pawn-categories" style="width: 100%">
                                        <option selected hidden></option>
                                        <option id="home_jewelry" value="jewelry">Điện thoại</option>
                                        <option id="home_designer-bags" value="designer-bags">Laptop</option>
                                        <option id="home_watches" value="watches">Đồng hồ </option>
                                        <option id="home_laptops" value="laptops">Máy ảnh </option>
                                        <option id="home_gaming-consoles" value="gaming-consoles">Gaming Consoles </option>
                                        <option id="home_cameras" value="cameras">Cameras </option>
                                        <option id="home_jewelry" value="jewelry">Điện thoại</option>
                                        <option id="home_designer-bags" value="designer-bags">Laptop</option>
                                        <option id="home_watches" value="watches">Đồng hồ </option>
                                        <option id="home_laptops" value="laptops">Máy ảnh </option>
                                        <option id="home_gaming-consoles" value="gaming-consoles">Gaming Consoles </option>
                                        <option id="home_cameras" value="cameras">Cameras </option>
                                    </select>
                                </div>
                                <input type="hidden" name="base-url" value="https://k360.ph/" />
                            </div>
                            <div class="col-sm-4 align-self-end">
                                <div class="form-group">
                                    <a id="pawn-now-btn" class="main-pawn-now btn btn-orange btn-block btn-circle shadow"
                                        style="margin-bottom: -2px;margin-left: -5px;" href="/template/pawn-category-1.html">Kiểm tra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partners-container d-flex flex-wrap justify-content-around">
                        <!-- <img src="assets/v3/img/bsp.svg" class="img-fluid" alt="k360 bsp">
                        <img src="assets/v3/img/pioneer-logo-2.svg" class="img-fluid" alt="k360 pioneer"> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block align-self-end">
                <img src="assets/v3/img/k360-models-v10.png" width="700px" class="img-fluid" alt="k360 models">
            </div>
        </div>
    </div>
    </div>
    <div id="marquee_section" class="marquee-wrapper backg-blue_dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <p class="text--white m-0" style="line-height: 1.3rem;">Các giao dịch gần đây</p>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="marquee pb-2">
                        <p class="text--white m-0 " style="line-height: 1.3rem;">13/05/2021 &bullet; Máy tính HP 576LPX FULLHD | 24/05/2021 &bullet; Điện thoại Samsung Galaxy Note9 512GB GOLD | 30 Mar 2021 &bullet; P1,620.00 Casio G-Shock | 19 Mar 2021 &bullet; P719,080.80 Hermes Birkin Bag | 30 Mar 2021 &bullet; P9,563.40 Invicta Any Model | 15 Mar 2021 &bullet; P6,551.40 TechnoMarine Cruise | 30 Mar 2021 &bullet; P1,545.00 Michael Kors Duffel Bag | 22 Mar 2021 &bullet; P3,545.40 Coach Any model | 23 Mar 2021 &bullet; P24,963.29 Samsung Samsung S21 Ultra | 12 Apr 2021 &bullet; P21,057.00 Oris Aquis | 14 Apr 2021 &bullet; P8,559.60 Louis Vuitton Keepall | 13 Apr 2021 &bullet; P4,500.00 TechnoMarine Cruise | 29 Mar 2021 &bullet; P6,000.00 Bally handbag | 27 Mar 2021 &bullet; P5,547.60 Tag Heuer Aquaracer | 08 Apr 2021 &bullet; P1,345.20 Michael Kors Handbag | 12 Apr 2021 &bullet; P12,575.92 Gold 21K | 06 Apr 2021 &bullet; P16,500.00 Apple iPhone 11 Pro Max | 26 Mar 2021 &bullet; P210,331.80 Hermes Birkin Bag | 23 Mar 2021 &bullet; P8,559.60 Louis Vuitton Caissa Clutch | 07 Apr 2021 &bullet; P99,921.60 Chanel Flap Bag with Top Handle | 15 Mar 2021 &bullet; P9,563.40 Chanel 11.12 Flap Bag | 30 Mar 2021 &bullet; P1,345.80 Kate Spade Backpack | 31 Mar 2021 &bullet; P11,069.60 Huawei Matebook D14 | 16 Mar 2021 &bullet; P18,954.00 Apple iPhone 11 Pro Max | 26 Mar 2021 &bullet; P19,383.26 Apple Macbook Air 2020</p>
                    </div>
                </div>
                <div class="col-sm-12 d-lg-none">
                    <div class="marquee pb-2">
                        <p class="text--white m-0" style="line-height: 1.3rem;">
                            Latest Pawn Transactions: 05 Apr 2021 &bullet; P4,545.00 TechnoMarine Cruise | Latest Pawn Transactions: 19 Mar 2021 &bullet; P7,555.80 Gucci 1955 Horsebit Tote Bag       | Latest Pawn Transactions: 30 Mar 2021 &bullet; P1,620.00 Casio G-Shock | Latest Pawn Transactions: 19 Mar 2021 &bullet; P719,080.80 Hermes Birkin Bag | Latest Pawn Transactions: 30 Mar 2021 &bullet; P9,563.40 Invicta Any Model | Latest Pawn Transactions: 15 Mar 2021 &bullet; P6,551.40 TechnoMarine Cruise | Latest Pawn Transactions: 30 Mar 2021 &bullet; P1,545.00 Michael Kors Duffel Bag | Latest Pawn Transactions: 22 Mar 2021 &bullet; P3,545.40 Coach Any model | Latest Pawn Transactions: 23 Mar 2021 &bullet; P24,963.29 Samsung Samsung S21 Ultra | Latest Pawn Transactions: 12 Apr 2021 &bullet; P21,057.00 Oris Aquis | Latest Pawn Transactions: 14 Apr 2021 &bullet; P8,559.60 Louis Vuitton Keepall | Latest Pawn Transactions: 13 Apr 2021 &bullet; P4,500.00 TechnoMarine Cruise | Latest Pawn Transactions: 29 Mar 2021 &bullet; P6,000.00 Bally handbag | Latest Pawn Transactions: 27 Mar 2021 &bullet; P5,547.60 Tag Heuer Aquaracer | Latest Pawn Transactions: 08 Apr 2021 &bullet; P1,345.20 Michael Kors Handbag | Latest Pawn Transactions: 12 Apr 2021 &bullet; P12,575.92 Gold 21K | Latest Pawn Transactions: 06 Apr 2021 &bullet; P16,500.00 Apple iPhone 11 Pro Max | Latest Pawn Transactions: 26 Mar 2021 &bullet; P210,331.80 Hermes Birkin Bag | Latest Pawn Transactions: 23 Mar 2021 &bullet; P8,559.60 Louis Vuitton Caissa Clutch | Latest Pawn Transactions: 07 Apr 2021 &bullet; P99,921.60 Chanel Flap Bag with Top Handle | Latest Pawn Transactions: 15 Mar 2021 &bullet; P9,563.40 Chanel 11.12 Flap Bag | Latest Pawn Transactions: 30 Mar 2021 &bullet; P1,345.80 Kate Spade Backpack | Latest Pawn Transactions: 31 Mar 2021 &bullet; P11,069.60 Huawei Matebook D14 | Latest Pawn Transactions: 16 Mar 2021 &bullet; P18,954.00 Apple iPhone 11 Pro Max | Latest Pawn Transactions: 26 Mar 2021 &bullet; P19,383.26 Apple Macbook Air 2020                        </p>
                    </div>
                </div>
            </div>
        </div>
</section>



<section class="items-section-container py-5">
    <div class="container">
        <div class="section-title text-center my-5">
            <h3 class="text--white font-weight-semi-bold">DANH MỤC TÀI SẢN CẦM CỐ</h3>
        </div>
        <div class="items-body container">
            <div class="row">
                <div class="col-md-3 col-6 col-sm-6 text-center py-3">
                    <a href="/template/pawn-category-1.html" class="list--link" id="home_pawn_designerbags">
                        <img class="img-fluid rounded-circle shadow" width="220px" src="/template/assets/v3/img/category-bag.png"
                            alt="category icon bag" />
                        <p class="category-name py-3 text--white font-weight-semi-bold text--size_18">
                            Designer Bags
                        </p>
                    </a>
                </div>
                <div class="col-md-3 col-6 col-sm-6 text-center py-3">
                    <a href="/template/pawn-category-1.html" class="list--link" id="home_pawn_smartphone">
                        <img class="img-fluid rounded-circle shadow" width="220px"
                            src="/template/assets/v3/img/category-smartphone.png" alt="category icon smartphone" />
                        <p class="category-name py-3 text--white font-weight-semi-bold text--size_18">
                            Smartphones
                        </p>
                    </a>
                </div>
                <div class="col-md-3 col-6 col-sm-6 text-center py-3">
                    <a href="/template/pawn-category-1.html" class="list--link" id="home_pawn_watches">
                        <img class="img-fluid rounded-circle shadow" width="220px" src="/template/assets/v3/img/category-watch.png"
                            alt="category icon watch" />
                        <p class="category-name py-3 text--white font-weight-semi-bold text--size_18">
                            Luxury Watches
                        </p>
                    </a>
                </div>
                <div class="col-md-3 col-6 col-sm-6 text-center py-3">
                    <a href="/template/pawn-category-1.html" class="list--link" id="home_pawn_jewelry">
                        <img class="img-fluid rounded-circle shadow" width="220px"
                            src="/template/assets/v3/img/category-jewelries.png" alt="category icon jewelries" />
                        <p class="category-name py-3 text--white font-weight-semi-bold text--size_18">
                            Jewelry
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="items-footer">
            <div class="row">
                <p class="col-sm-12 text-center">
                    <a href="/template/items-we-accept/index.html" class="btn btn-green btn-circle shadow px-5">Xem tất cả</a>
                </p>
            </div>
        </div>
    </div>
</section>
<a name="service-advisory"> </a>
<section class="pt-3" style="background: url('/template/assets/v3/img/background-9.svg') no-repeat center center;background-size: cover;position: relative;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 align-self-center col-sm-12">
                <div class="">
                    <h1 style="font-size: 60px !important; color: #D6F0F5;" class="text-center measures-title m-0 text-capitalize">
                        LỊCH HOẠT ĐỘNG CỦA K360
                    </h1>
                    <p style="color: #D6F0F5;" class="mb-3 text-center">From April 13, 2021 until April 30, 2021</p> 
                    <p class="text--size_32 m-0 text--white text-center">8:00 AM - 5:00 PM</p>
                    <p class="font-italic text--size_12 text--white text-center">*4:30 PM cut-off for walk-in customers</p>

                    <div class="mb-5 text-center">
                        <a href="/template/index.html" class="text--size_12 btn btn-green btn-circle shadow px-3"  id="home-service-advisory-sked">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
                <div class="align-self-end" style="height: 100%;">
                    <img src="/template/assets/v3/img/models.png" width="370px" style="height: 100%;"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5" style="background: url('/template/assets/v3/img/background-8.svg') no-repeat center center;background-size: cover;position: relative;">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-lg-6 align-self-center">
                <div class="text-center">
                    <h2 style="font-family: 'Bebas Neue';font-size: 48px;" class="text--white">DỊCH VỤ CỦA K360</h2>
                </div>
                <div class="category-container py-5 px-4">
                    <div>
                        <p class="text-center text--blue font-weight-semi-bold">Chúng tôi hỗ trợ đầy đủ các loại hình dịch vụ Cầm Cố </p>
                        <p class="text-center text--blue_dark mt-4 mb-0">Cầm đồ</p>
                        <p class="text-center text--blue_dark m-0">Gia hạn bình thường</p>
                        <p class="text-center text--blue_dark m-0">Gia hạn vay thêm</p>
                        <p class="text-center text--blue_dark m-0">Gia hạn trả bớt</p>
                        <p class="text-center text--blue_dark m-0">Báo mất</p>
                        <p class="text-center text--blue_dark m-0">Chuộc đồ</p>
                        <p class="text-center text--blue_dark mt-4 mb-0"><supp>*</supp>Cam kết bảo mật và an toàn cho Khách hàng</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 align-self-center py-5">
                <div class="text-center">
                    <p class="mb-0 text--size_24 text--white">Hỗ trợ từ thứ 2 đến thứ 7 hàng tuần</p>
                    <p class="mb-0 text--size_18 text--white ">8:00 AM - 5:00 PM<supp>*</supp></p>
                    <p class="font-italic mb-0 text--size_14 text--white"><supp>*</supp>4:30 PM cho khách hàng đến trực tiếp</p>
                </div>
                <div class="col-sm-12 text-center text-sm-center my-4 ">
                    <a href="/template/pawn-category-1.html" class="font-weight-semi-bold btn btn-orange btn-circle px-5 shadow" id="advisory_pawn_btn">Thử ngay</a>
                </div>
                <div class="w-100 text-center">
                    <a href="/template/index.html" class=" text--white text--size_18"  id="read_more_details_service"><u>Đi tới trang tư vấn Dịch vụ</u></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="how-section-container py-5">
    <div class="instruction--wrapper py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="ins--head text-center mb-5">
                        <h3 class="font-weight-semi-bold text--blue ">Sử dụng dịch vụ chúng tôi như thế nào?</h3>
                        <p class="text--gray">Chỉ cần thực hiện 3 bước sau đây! Bạn sẽ được hỗ trợ tài chính ngay trong tức khắc</p>
                    </div>
                </div>
            </div>
            <div class="row" style="display: flex; justify-content: center;">
                
                <div>
                    <div class="steps--wrapper d-lg-none d-sm-block">
                        <h3 class="steps--title text-center text--blue_dark my-1">&nbsp;</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="media">
                            <img class="img-fluid align-self-center mr-3" src="assets/v3/img/step-1.svg"
                                alt="step 1 icon">
                            <div class="media-body media-body--steps text-justify">
                                <p class="s-1 m-0 align-middle text--gray">Bước 1: <span
                                    class="font-weight-semi-bold text--blue_dark">Cầm đồ </span>
                                    ngay bây giờ để tạo phiếu cầm đồ và chọn món đồ bạn muốn cầm đồ với chúng tôi.
                                </p>
                            </div>
                        </li>
                        <li class="media my-3">
                            <img class="img-fluid align-self-center mr-3" src="assets/v3/img/step-2.svg"
                                alt="step 2 icon">
                            <div class="media-body media-body--steps text-justify">
                                <p class="s-2 m-0 text--gray">
                                    Bước 2: Sau khi bạn chấp nhận đề nghị ban đầu của chúng tôi, bây giờ bạn có thể chọn lịch trình nhận hàng của mình để Người 
                                    cầm đồ của chúng tôi có thể đến địa chỉ đã cho của bạn để lấy hàng của bạn và vận chuyển đến văn phòng của K360 để 
                                    được thẩm định cho đề nghị cuối cùng.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <img class="img-fluid align-self-center mr-3" src="assets/v3/img/step-3.svg"
                                alt="step 3 icon">
                            <div class="media-body media-body--steps text-justify">
                                <p class="s-3 m-0 text--gray">
                                    Bước 3: Chỉ trong vài giờ, bạn có thể nhận tiền ngay lập tức bằng cách sử dụng thẻ tiền mặt miễn phí của chúng tôi để rút từ bất kỳ máy ATM nào gần nhất.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="why-section-container py-5">
    <div class="why-section-title text-center my-5">
        <h3 class="text--white font-weight-semi-bold">TẠI SAO CHỌN K360?</h3>
    </div>
    <div class="owl-index owl-carousel owl-theme owl-loaded">
        <div>
            <a href="#" class="" data-toggle="modal" data-target="#health-modal">
                <img class="rounded-circle img-fluid shadow" src="/template/assets/v3/img/w-health.png" alt="why health">
            </a>
            <p class="text--white text-center py-3 font-weight-semi-bold">Tiện lợi</p>
        </div>
        <div>
            <a href="#" class="" data-toggle="modal" data-target="#business-modal">
                <img class="rounded-circle img-fluid shadow" src="/template/assets/v3/img/w-business.png" alt="why business">
            </a>
            <p class="text--white text-center py-3 font-weight-semi-bold">Hỗ trợ định giá Sản phẩm</p>
        </div>
        <div>
            <a href="#" class="" data-toggle="modal" data-target="#travel-modal">
                <img class="rounded-circle img-fluid shadow" src="/template/assets/v3/img/w-travel.png" alt="why travel">
            </a>
            <p class="text--white text-center py-3 font-weight-semi-bold">Đơn giản nhanh chóng</p>
        </div>
        <div>
            <a href="#" class="" data-toggle="modal" data-target="#education-modal">
                <img class="rounded-circle img-fluid shadow" src="/template/assets/v3/img/w-education.png" alt="why education">
            </a>
            <p class="text--white text-center py-3 font-weight-semi-bold">An toàn</p>
        </div>
        <div>
            <a href="#" class="" data-toggle="modal" data-target="#automobile-modal">
                <img class="rounded-circle img-fluid shadow" src="/template/assets/v3/img/w-automobile.png" alt="why automobile">
            </a>
            <p class="text--white text-center py-3 font-weight-semi-bold">Minh bạch</p>
        </div>
    </div>
</section>
<section class="faq-section-container py-5">
    <div class="section-title text-center my-5">
        <h3 class="text--blue font-weight-semi-bold">CÁC CÂU HỎI THƯỜNG GẶP (FAQ)</h3>
    </div>
    <div class="section-body" style="overflow-x: hidden;">
        <div class="owl-faq owl-carousel owl-theme owl-loaded my-3">
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">Tôi muốn biết giá trị món hàng của tôi thì làm như thế nào?</p>
                    <p class="faq-ans ">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <p class="text--blue_dark text-justify">Bước 1. Bạn cần chọn <span
                                        class="text--blue font-weight-semi-bold"></span> loại mặt hàng cần định giá.</p>
                            </li>
                            <li class="mb-2">
                                <p class="text--blue_dark text-justify">Bước 2. Nhấp vào Kiểm tra và tiến hành nhập các thông tin cần thiết của mặt hàng cầm cố  
                                    <!-- <span
                                        class="text--blue_dark font-weight-semi-bold">trusted Pawntrooper</span> can go
                                    to your given address to pick up your item and transport it to K360’s office to
                                    have it appraised. -->
                                </p>
                            </li>
                            <li class="mb-2">
                                <p class="text--blue_dark text-justify">Bước 3. Nhấp vào xem kết quả
                                     <!-- <span class="text--blue_dark font-weight-semi-bold">free cash
                                        card</span> to withdraw from any nearest ATM. -->
                                    </p>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">What items can I pawn?</p>
                    <p class="faq-ans text--blue_dark text-justify">
                        k360 accepts a wide range of items as collaterals. For a full list of what we accept, visit
                        the <a href="/template/items-we-accept/index.html" class="font-weight-semi-bold text--blue">Items We
                            Accept</a> Page.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">K360 hỗ trợ những loại mặt hàng cầm cố nào?</p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Chúng tôi hỗ trợ đầy đủ các loại mặt hàng cầm cố đang có trên thị trường <a href="/items-we-accept/index.html" class="font-weight-semi-bold text--blue">Items We
                            Accept</a> Page.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">How will you get my item?</p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Once you select a pick-up schedule, one of our trusted Pawntrooper will go to your address to pick-up your item. 
                        You will also be given your personal loan kit containing a free cash card, pawn ticket, and other freebies.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">Are my items safe and insured?</p>
                    <p class="faq-ans text--blue_dark text-justify">
                        All k360 customers enjoy <span class="text--blue_dark font-weight-semi-bold">free insurance
                            coverage</span> provided by Pioneer Insurance. All items entrusted to us by you are fully
                        covered by insurance. The k360 warehouse is 100% safe and secure with 24/7 protection of our
                        security team and advanced security protocols such as CCTVs and emergency alarm systems.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">What are the requirements to redeem my item?
                    </p>
                    <p class="text--blue_dark text-justify">
                        For walk-ins: <br/>
                        Make sure to <span class="text--blue_dark font-weight-semi-bold">fully settle your loan balance</span> and don't forget to bring with you the <span class="text--blue_dark font-weight-semi-bold">original copy</span> of your k360 ticket and two (2) valid IDs when redeeming your item/s. These are strictly required for us to be able to smoothly process your loan redemption.
                    </p>
                    <p class="text--blue_dark text-justify">
                        For deliveries: <br/>
                        Make sure to <span class="text--blue_dark font-weight-semi-bold">fully settle your loan balance</span> first. When your payment has been validated (payment validation can take up to 1-2 business days depending on your mode of payment), item delivery will take place and can take up to 3-5 business days.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">How do I redeem my loan?</p>
                    <p class="text--blue_dark font-weight-semi-bold"><strong>Loan Redemption</strong></p>
                    <p class="text--blue_dark text-justify">
                        Redeem your loan on or before the maturity date to avoid inconvenience. You may pay via these
                        payment methods:
                    </p>
                    <ul class="list-unstyled">
                        <li class="text--blue_dark font-weight-semi-bold">Over-the-Counter Cash Payment</li>
                        <li class="text--blue_dark font-weight-semi-bold">Online Bank Payment </li>
                        <li class="text--blue_dark font-weight-semi-bold">Electronic Fund Transfer (PESONet, Instapay)
                        </li>
                        <li class="text--blue_dark font-weight-semi-bold">7-Eleven (7-CONNECT)</li>
                        <li class="text--blue_dark font-weight-semi-bold">Coins.ph</li>
                        <li class="text--blue_dark font-weight-normal text--size_14 font-italic">
                            <supp>*</supp>Transaction and service fees may apply.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">How do I renew my loan?</p>
                    <p class="text--blue_dark font-weight-semi-bold"><strong>Loan Renewal</strong></p>
                    <p class="text--blue_dark text-justify">
                        Not ready to redeem your loan? You can opt for a loan renewal! All you have to do is pay your
                        interest amount due in full amount to extend your loan for another month. Payment methods for
                        loan
                        renewal are same with payment methods for Loan Redemption.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">Can I extend my loan?</p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Yes! If you are not ready to redeem your item yet and pay the full loan amount, you can request
                        for a loan renewal. Just login to your k360 account to apply for an extension of your loan
                        or call one of our customer care specialists to help you.
                    </p>
                </div>
            </div>
            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">
                        What is the difference between Loan Estimate and Loan Appraisal?
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Loan Estimate - A rough calculation and/or guess of the value of the item you want to pawn. The
                        <strong>final loan appraisal/value</strong> can only be determined upon personal and thorough
                        inspection of the item.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Loan Appraisal - This is the loan offer you’re entitled to get when you pawn a certain item with
                        k360.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">
                        What is the processing time for loan release through Instapay?
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Through Instapay, loan releases should settle real time to the customer’s bank account after the final loan offer is accepted.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Processing fee is  Php 10.00.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">
                        What is the processing time for loan release through Pesonet?
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Through Pesonet, if a final loan offer is accepted on or before 3pm cutoff during banking days, the loan will be released on the same day on or before 11pm.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        If a final loan offer is accepted after 3pm cutoff during banking days, the loan will be released on the next banking day on or before 11pm.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        If a final loan offer is accepted on a weekend, the loan will be released on the next banking day on or before 11pm.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Processing fee is Php 5.00.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">
                        What is the processing time for loan release for other non-Instapay and non-Pesonet bank transactions?
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        If a final loan offer is accepted on or before 10am cutoff during banking days, the loan will be released on the same day on or before 6p.m
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        If a final loan offer is accepted after 10am cutoff during banking days, the loan will be released on the next banking day on or before 6pm.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        If a final loan offer is accepted on a weekend, the loan offer will be released on the next banking day on or before 6pm.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Processing fee is Php 20.00.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3">
                    <div class="faq-image-head">
                        <img class="img-fluid" width="72px" src="/template/assets/v3/img/faq-head-img.svg" alt="icon faq" />
                    </div>
                    <p class="faq-title text--blue font-weight-semi-bold">
                        What is the processing time for loan release to GCash account?
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        All loan releases through GCash should settle within 10 minutes to the customer’s GCash account after the final loan offer is accepted.
                    </p>
                    <p class="faq-ans text--blue_dark text-justify">
                        Processing fee is Php 10.00.
                    </p>
                </div>
            </div>

            <div class="owl-item-faq">
                <div class="faq-content py-5 px-3 backg-blue_dark">
                    <a href="https://k360.ph/faq" class="text--white text-decoration-none text-center ">
                        <img class="img-fluid" src="/template/assets/v3/img/plus.svg" alt="icon faq"
                            style="width: 70px;margin:150px auto 0;" />
                        <p class="py-3">Read more</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section class="about-section-container pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-1 align-self-center col-sm-12">
                <div class="about-text">
                    <p class="text--white font-weight-semi-bold text--size_24">
                        K360 tự hào là dịch vụ Cầm đồ trực tuyến đầu tiên tại Việt Nam và sẽ cố gắng tạo ra cuộc cách mạng thay đổi dịch vụ Cầm đồ trên cả nước
                    </p>
                    <p class="text--white">
                        Áp dụng Công nghệ để giải quyết nhu cầu xã hội, K360 cung cấp các khoản vay tiền mặt ngay lập tức cho khách hàng một cách nhanh chóng, kín đáo và dễ dàng 
                    </p>
                    <p class="text--white">
                        Sứ mệnh của chúng tôi là cung cấp dịch vụ tài chính thuận tiện và đáng tin cậy nhất cho tất cả người Việt Nam có nhu cầu vay tiền mặt nhanh chóng.
                    </p>
                </div>
            </div>
            <div class="col-md-5 align-self-end d-none d-md-block">
                <div class="text-center">
                    <img class="img-fluid" src="/template/assets/v3/img/model-girl.png" alt="model girl" width="500px" />
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="travel-modal" tabindex="-1" role="dialog" aria-labelledby="travel-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content why-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="image-container text-center mb-3">
                    <img class="rounded-circle img-fluid" src="/template/assets/v3/img/w-travel.png" alt="Travel" width="150px">
                </div>
                <p class="font-weight-semi-bold text--size_18 text--white text-center mb-3">Travel</p>
                <p class="text--size_14 text-center">
                    Traveling can be a great relief from stress or if you’re looking for something new, it can let you experience different cultures. Book a cruise or a flight to anywhere around the world without pocket money worries! Receive your cash immediately when you pawn with us.
                </p>
                <div class="text-center">
                    <a id="pawn-now-travel-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="business-modal" tabindex="-1" role="dialog" aria-labelledby="business-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content why-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="image-container text-center mb-3">
                    <img class="rounded-circle img-fluid" src="/template/assets/v3/img/w-business.png" alt="Business" width="150px">
                </div>
                <p class="font-weight-semi-bold text--size_18 text--white text-center mb-3">Business</p>
                <p class="text--size_14 text-center">
                    Get your initial capital through k360 and start a more secure financial future. Be an entrepreneur and start your own business today! Receive your cash immediately when you pawn with us.
                </p>
                <div class="text-center">
                    <a id="pawn-now-business-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="education-modal" tabindex="-1" role="dialog" aria-labelledby="education-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content why-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="image-container text-center mb-3">
                    <img class="rounded-circle img-fluid" src="/template/assets/v3/img/w-education.png" alt="Education" width="150px">
                </div>
                <p class="font-weight-semi-bold text--size_18 text--white text-center mb-3">Education</p>
                <p class="text--size_14 text-center">
                    Education is the passport to a bright and secure future. Cover all education expenses conveniently and receive your cash immediately when you pawn with us.
                </p>
                <div class="text-center">
                    <a id="pawn-now-education-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="health-modal" tabindex="-1" role="dialog" aria-labelledby="health-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content why-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="image-container text-center mb-3">
                    <img class="rounded-circle img-fluid" src="/template/assets/v3/img/w-health.png" alt="Health" width="150px">
                </div>
                <p class="font-weight-semi-bold text--size_18 text--white text-center mb-3">Health</p>
                <p class="text--size_14 text-center">
                    Maintaining good health can be heavy in the pocket and when emergency situations arise, k360 can back you up. Receive your cash immediately when you pawn with us.
                </p>
                <div class="text-center">
                    <a id="pawn-now-health-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="automobile-modal" tabindex="-1" role="dialog" aria-labelledby="automobile-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content why-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="image-container text-center mb-3">
                    <img class="rounded-circle img-fluid" src="/template/assets/v3/img/w-automobile.png" alt="Automobile" width="150px">
                </div>
                <p class="font-weight-semi-bold text--size_18 text--white text-center mb-3">Automobile</p>
                <p class="text--size_14 text-center">
                    If owning a car is on your list, consider it achieved now! Build equity for your dream car today with k360. Receive your cash immediately when you pawn with us.
                </p>
                <div class="text-center">
                    <a id="pawn-now-automobile-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="authenticity-modal" tabindex="-1" role="dialog" aria-labelledby="authenticity-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                For designer bag authentication, contact us on <span class="text--orange">828-CASH (2274)</span> to book
                an appointment
            </div>
            <div class="modal-footer">
                <button id="auth-service-close" type="button" class="btn btn-outline-secondary btn-block shadow"
                    data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="discount_modal" tabindex="-1" role="dialog" aria-labelledby="discount-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content">
            <button type="button" class="abs-btn-modal close text--white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="text-center py-3">
                    <h1 class="modal-title text--white">Promo Mechanics</h1>
                </div>
                <ul class="list-unstyled text--white">
                    <li>
                        <p>
                            1. For the customer to be eligible for the promo, he/she must apply for a loan ticket within the promo duration February 1 to March 31, 2021.
                        </p>
                    </li>
                    <li>
                        <p>
                            2. This promo is valid to first time k360 Pawnshop pawners only.
                        </p>
                    </li>
                    <li>
                        <p>
                            3. Qualified k360 Pawnshop pawners with successful loan release from February 1 to March 31, 2021 will be given 50% off their interest amount for the first month only –
                            <ol type="a">
                                <li>for gold and jewelry with loan value amount of PHP15,000.00 and above, get 50% off interest amount</li>
                                <li>for luxury bags, watches and electronics with loan value amount of PHP23,000.00 and above, get 50% off interest amount</li>
                            </ol>
                        </p>
                    </li>
                    <li>
                        <p>
                            4.  DTI Fair Trade Permit No. FTEB-112309 Series of 2021
                        </p>
                    </li>
                </ul>
                <p class="text--white font-italic">
                    Disclaimer: <br/>
                    For multiple loan applications throughout the promo duration, only the first approved loan will be entitled for the promo.
                </p>
                <div class="text-center mt-5">
                    <a id="pawn-now-discount-btn" class="btn btn-orange px-5 btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="covid_modal_bak" tabindex="-1" role="dialog" aria-labelledby="covid-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content covid-modal-content position-relative">
            <button type="button" class="abs-btn-modal close position-sticky" style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="px-5 pt-0 pb-5">
                    <p class="text--blue font-weight-semi-bold">Dear k360 Customers,</p>
                    <p class="text--blue_dark">
                        In line with the recent enhanced community quarantine implemented in the city of Taguig and in the whole of Luzon island, we would like to announce the temporary closure of our office to protect the customers and employees against COVID-19. The preventive measures are evolving frequently and we are making sure that we are able to comply, align and adapt to the safety recommendations of DOH.
                    </p>
                    <p class="text--blue_dark">
                        As of the moment, our organization is at work from home scheme which means appraisal, loan release, pick-up and walk-in service are all temporarily paused.
                    </p>
                    <p class="text--blue_dark">
                        Our customer service, marketing, IT and finance department will continue to deliver the support needed. Rest assured that inquiries, community updates, system updates, loan renewal and loan redemption concerns are all supported.
                    </p>
                    <p class="text--blue_dark">
                        We are looking forward to the time that we can welcome you back. You can still apply for a loan through the website and your application will be processed as soon as the enhanced community quarantine has been lifted.
                    </p>
                    <p class="text--blue_dark">
                        In the meantime, please be safe! We are stronger than the virus!
                    </p>
                    <p class="text--blue font-weight-semi-bold">Your k360 Family</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="advisory_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class=" text--white py-3">
                    <p class="font-weight-semi-bold text--size_18">Extension of Loan Payments and Loan Renewals</p>
                    <p>Customers with loans maturing within the period 17 March 2020 to 15 April 2020 may request for
                        extension of:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Loan payment</p>
                        </li>
                        <li>
                            <p>2. Loan renewal</p>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">For extension of loan payment:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer must make their requests on or before the maturity date of their loan</p>
                        </li>
                        <li>
                            <p>2. Go to <a class="text-white" href="https://k360.ph/contact-us"
                                    target="_blank"><u>https://k360.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@k360.ph"><u>customer@k360.ph</u></a> the request for
                                extension of loan payment with the following information:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Name</p>
                                </li>
                                <li>
                                    <p>b. Pawn Ticket No.</p>
                                </li>
                                <li>
                                    <p>c. Email address</p>
                                </li>
                                <li>
                                    <p>d. Mobile number</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>3. A confirmation reply thru email or SMS will be sent to the customer should extension
                                for loan payment is approved.</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Loan payment is extended until <strong>30 April 2020</strong></p>
                                </li>
                                <li>
                                    <p>b. Pro-rated interest or other charges as a result of the extension shall be
                                        waived</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">For extension of loan renewal:</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer must make their requests on or before the maturity date of their loan</p>
                        </li>
                        <li>
                            <p>2. Go to <a class="text-white" href="https://k360.ph/contact-us"
                                    target="_blank"><u>https://k360.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@k360.ph"><u>customer@k360.ph</u></a> the request for
                                extension of loan renewal with the following information:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Name</p>
                                </li>
                                <li>
                                    <p>b. Pawn Ticket No.</p>
                                </li>
                                <li>
                                    <p>c. Email address</p>
                                </li>
                                <li>
                                    <p>d. Mobile number</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>3. A confirmation reply thru email or SMS will be sent to the customer should extension
                                for loan renewal is approved. No pro-rated interest or other charges as a result of the
                                extension shall be charged to the customer.</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Loan renewal is extended until <strong>25 April 2020</strong></p>
                                </li>
                                <li>
                                    <p>b. Pro-rated interest or other charges as a result of the extension shall be
                                        waived</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="font-weight-semi-bold ">Online Payments</p>
                    <ul class="list-unstyled ml-5">
                        <li>
                            <p>1. Customer may continue paying or renewing their loans online thru:</p>
                            <ul class="list-unstyled ml-5">
                                <li>
                                    <p>a. Direct bank transfers to k360 Pawnshop Viet Nam, Inc.
                                        <br />Security Bank - 0000016827011
                                        <br />BDO - 007100058845
                                    </p>
                                </li>
                                <li>
                                    <p>b. Bills payments (k360 Pawnshop Viet Nam, Inc.)
                                        <br />Coins.ph
                                        <br />Security Bank
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>2. Customer must include in remarks the Pawn Ticket Number being paid or renewed</p>
                        </li>
                        <li>
                            <p>3. After payment has been made, the customer must send proof of remittance/transfer to <a
                                    class="text-white" href="https://k360.ph/contact-us"
                                    target="_blank"><u>https://k360.ph/contact-us</u></a> or email <a
                                    class="text-white"
                                    href="mailto:customer@k360.ph"><u>customer@k360.ph</u></a> or message us in
                                our Facebook page.</p>
                        </li>
                        <li>
                            <p>4. An email or SMS will be sent to the customer once payment validation is successful.
                            </p>
                        </li>
                        <li>
                            <p>5. Once loan payment is validated, pawned item/s will be delivered by k360 or can be
                                picked up in our office by the customer as soon as the quarantine is lifted.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="advisory2_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class=" text--white py-3">
                    <p class="font-weight-semi-bold text--size_24">
                        Frequently Asked Questions
                    </p>
                    <p class="font-weight-semi-bold">
                        1. How do I apply for a loan?
                    </p>
                    <p>
                        STEP 1
                    </p>
                    <p class="font-italic"> 
                        Go to 
                        <a class="text--white" target="_blank" href="https://k360.ph/">
                            <u>www.k360.ph</u>
                        </a> 
                        and create your pawn ticket.
                    </p>
                    <p>
                        STEP 2
                    </p>
                    <p class="font-italic">
                        Once you have accepted our initial loan offer estimate, you may now select your item pick-up schedule.
                    </p>
                    <p>
                        STEP 3
                    </p>
                    <p class="font-italic">
                        You will then get a final offer from us once your item is appraised and authenticated. Once you have accepted our final offer, you will receive your money in a few hours via bank transfer or Coins.ph.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        2. Can I have my collateral picked up from home for appraisal?
                    </p>
                    <p class="font-italic">  
                        No need to drop by our office. You can have your collateral picked up by our Pawntroopers. Then our appraisal team will conduct inspection of your item for proper appraisal.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        3. How will you appraise my item?
                    </p>
                    <p class="font-italic">
                        Once our Pawntrooper has picked up your item, it will be sent to our appraisal center in BGC for the physical appraisal. You will then get a final offer from us once your item is appraised and authenticated. 
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        4. How can I get my money?
                    </p>
                    <p class="font-italic">
                        You will receive your money via bank transfer, bank deposit or Coins.ph.
                    </p>
                    <p class="font-weight-semi-bold mt-5">
                        5. How can I renew my loan?
                    </p>
                    <p class="font-italic">
                        You can renew without the need to go out of your house!      
                    </p>
                    <p>
                        STEP 1
                    </p>
                    <p class="font-italic"> 
                        Request for renewal through the website
                    </p>
                    <p>
                        STEP 2
                    </p>
                    <p class="font-italic"> 
                        Pay through any of the following payment methods:
                        Online Bank Payment, Coins.ph, Electronic Fund Transfer (PESONet, Instapay)
                    </p>
                    <p>
                        STEP 3
                    </p>
                    <p class="font-italic"> 
                        Send proof of payment through the website or email it to 
                        <a class="text--white" href="mailto:customer@k360.ph">
                            <u>customer@k360.ph</u> 
                        </a>
                        <a class="text--white" href="mailto:finance@k360.ph">
                            <u>and finance@k360.ph</u>
                        </a>
                    </p>
                    <p>
                        STEP 4
                    </p>
                    <p class="font-italic"> 
                        Once payment is confirmed, your loan will be renewed!
                    </p>
                    <p class="font-weight-semi-bold mt-4">
                        6. How can I redeem my item?
                    </p>
                    <p class="font-italic">
                        To redeem your item, just settle your loan balance online and we will deliver your pawned item to you safely. Please note that deliveries may be delayed until further notice. 
                    </p>
                    <div class="text-center">
                        <a id="pawn-now-btn-modal" class="btn btn-orange px-5 btn-circle shadow" href="./pawn/jewelry/cartier.html">Pawn now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="walkin_preventive_measures_modal" tabindex="-1" role="dialog" aria-labelledby="advisory-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content promo-modal-content position-relative">
            <button type="button" class="abs-btn-modal close text--white position-sticky"
                style="text-align: right;padding-right: 10px;padding-top: 10px;" data-dismiss="modal"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="w-75 mx-auto text--white py-3">
                    <p class="font-weight-semi-bold text--size_24">
                        Preventive Measures Against COVID-19 for Walk-in Transactions
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        1. Temperature is checked by W Global Center admin to prevent entry of clients or employees with 37.6 degrees and above temperature.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        2. k360 employees are equipped with sanitizing kits to be used at all times.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        3. Social distancing is encouraged during transactions. We practice a 1-meter distance between client and k360 employee.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        4. k360 Client Lounge, tables, chairs and other equipment are regularly disinfected.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        5. If in any case a k360 employee does not feel well, we do not encourage reporting to work.
                    </p>
                    <p class="font-weight-semi-bold py-3">
                        6. We are strictly implementing a No Mask, No Entry policy for everyone's safety.
                    </p>
                    
                    <div class="text-center">
                        <a id="pawn-now-btn-modal" class="btn btn-orange px-5 btn-circle shadow" href="./pawn/jewelry/cartier.html">Pawn now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-fix-cotainer slideInUp animated faster container-fluid hide d-lg-none">
    <div class="container">
        <div class="footer-fixed ">
            <a id="pawn-now-footer" class="nav-link btn btn-orange btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
        </div>
    </div>
</div>
<!-- <div class="alert alert-ph alert-cookie alert-dismissible animated show fadeIn p-4" role="alert">
    <div class="alert-head">
        <strong>Dear k360 customers,</strong>
    </div>
    <div class="alert-body mt-3">
        <p class="text-justify">
            This website uses cookies to ensure you get the best experience on our website. <a href="https://k360.ph/privacy-policy"><u class="text-white">Read more</u></a>
        </p>
    </div>
    <div class="alert-footer text-center">
        <button id="i_understand_cookie" type="button" class="font-weight-semi-bold btn btn-green btn-circle px-5 shadow " >I understand</button>
    </div>
</div> -->
<footer id="footer" class="footer--ph foot-index">
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-none d-sm-none d-lg-block col-lg-6">
                <nav class="nav nav--footer">
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/template/pawn-category-1.html">Pawn</a>
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/template/index.html">How k360 Works</a>
                    <!-- <a class="nav-link nav-link__footer px-2" href="#">Careers</a> -->
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">Về chúng tôi</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">Thanh toán</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">Liên hệ</a>
                </nav>
                <nav class="nav nav--footer ">
                    <a id="terms-footer" class="nav-link nav-link__footer px-2" href="/" >Điều khoản sử dụng</a>
                    <a id="privacy-policy-footer" class="nav-link nav-link__footer px-2" href="/" >Chính sách bảo mật</a>
                </nav>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-6">
                <nav class="nav nav--footer justify-content-md-center justify-content-lg-end nav--footer__right py-2">
                    <a target="_blank" id="home-footer-fb" class="nav-link nav-link__footer pl-2 px-2" href="https://www.facebook.com/k360.ph">
                        <img width="24px" src="/template/assets/img/facebook.svg" />
                    </a>
                    <a target="_blank" id="home-footer-twitter" class="nav-link nav-link__footer px-2" href="https://twitter.com/k360PH">
                        <img width="24px" src="/template/assets/img/twitter.svg" />
                    </a>
                    <a target="_blank" id="home-footer-linkedin" class="nav-link nav-link__footer px-2" href="https://www.linkedin.com/company/k360">
                        <img width="24px" src="/template/assets/img/linkedin.svg" />
                    </a>
                    <a target="_blank" id="home-footer-instagram" class="nav-link nav-link__footer px-2" href="https://instagram.com/k360ph/">
                        <img width="24px" src="/template/assets/img/instagram.svg" />
                    </a>
                </nav>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-12 text-center">
                <!-- <img src="/assets/v3/img/bsp-logo-new.svg" class="" alt="BSP"> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 py-0">
                <p class="footer--text text-center">
                    &copy; 2021 k360 Viet Nam Pte Ltd. |
                    <a href="/template/index.html" id="sitemap-home-footer"
                        title="Sitemap">Sitemap</a>
                </p>
                <p class="footer--text text-justify">
                    <!-- K360 offers flexible loan terms with a loan redemption period minimum of 4 months. Monthly interest rate starts as low as 2.99% with no other fees and charges, and is paid as a deduction from the loan release or on a monthly basis if paid during the 3 month legal notice period which is applicable to all loans. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via K360 have a minimum loan redemption period of 120 days or longer. -->
                    K360 cung cấp các điều khoản vay linh hoạt với lãi suất bắt đầu từ 2,99% đối với vàng và 4,50% đối với tất cả các hạng mục khác được sử dụng 
                    làm tài sản thế chấp. Lãi suất được trả như một khoản khấu trừ từ việc giải phóng khoản vay và có thể tăng lên tùy thuộc vào loại mặt hàng và 
                    thời hạn của khoản vay. Phí dịch vụ không quá P5 sẽ được tính cho mỗi giao dịch thành công và phạt 2% mỗi tháng nếu chậm thanh toán. APR tối 
                    đa cho các khoản vay của chúng tôi là 56% và phạm vi APR cho các khoản vay của chúng tôi là từ 37% đến 56%. Ví dụ đại diện: giá trị khoản vay 
                    10.000 PHP trong 12 tháng sẽ có phí lãi suất là 3.588 PHP (10.000 PHP * 2,99% * 12 tháng) sẽ được khấu trừ vào tổng giá trị khoản vay, dẫn đến 
                    khoản vay ròng là 6.412 PHP. APR là 3,588PHP / 6,412PHP = 56%. Tổng số tiền phải trả để mua lại khoản vay sau 12 tháng là 10.000 PHP. Tất cả các 
                    khoản vay qua K360 đều có thời gian hoàn trả khoản vay tối thiểu là 120 ngày hoặc lâu hơn.
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/template/assets/v3/js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="/template/assets/v3/js/vendor/owl.carousel.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js'></script>
<script src="/template/assets/v3/js/vendor/jquery.maskedinput.min.js"></script>
<script src="/template/assets/v3/js/vendor/notify.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/pawn3.min.js?version=20210201" type="text/javascript"></script>
</body>
</html>