<!-- - - - - - - - - - - HEADER - - - - - - - - - - -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forgot Password | PawnHero Philippines</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://pawnhero.ph/" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.min.css?version=20160105">
  	<link href="/css/lib/font-awesome.min.css?version=20210201" rel="stylesheet">
  	<link href="/css/lib/animate.min.css?version=20210201" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="/css/general.css">
	<link href="/css/lib/bootstrap-editable.min.css?version=20210201" rel="stylesheet"/> 
	<link href="https://pawnhero.ph/css/lib/zebra_bootstrap.css?version=20210201" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" rel="stylesheet"/>
	
	<script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
	
</head>
<body>
		<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52P47P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-52P47P');</script>
	<!-- End Google Tag Manager -->
	


<nav class="navbar navbar-default navbar-fixed-top navbar-scrolled">
  <div class="container-fluid header-container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pawnhero-logo-header" id="innerpage-pawnhero-home" href="https://pawnhero.ph/"><span class="pawn-white">pawnhero.ph</span></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" id="main-nav">
	
			<li><a href="https://pawnhero.ph/pawn" id="innerpage-header-pawn-now" title="Pawn Now" class="first-anchor"><img src="/img/ph-icon.png"> Pawn Now</a></li>
						<li><a href="https://pawnhero.ph/help" id="innerpage-header-help" title="Help" class="first-anchor"><i class="fa fa-question-circle"></i> Help</a></li>
			

                	
	 	    		<li><a id="innerpage-login" href="https://pawnhero.ph/customer/login" class="first-anchor login-innerpage" title="Login"><i class="fa fa-lock"></i> Login</a></li>
	    	      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container signup-container">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
			<div class="form-main-container login-container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<a class="pawnhero-logo-login" id="forgot-password-home" href="https://pawnhero.ph/"><span class="pawn-blue">Pawn</span><span class="pawn-green">Hero</span></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="login_form_container" class="animated fadeInDown">
							<h2 class="pawn-blue">Forgot your password?</h2>
							<form id="forgotPassword_form" name="forgotPassword_form" action="" role="form" method="post" class="login-form">
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Enter email or mobile number</label>
										<input type="text" placeholder="Enter email or mobile number*" class="col-sm-12 form-control required" name="email" required>
									</div>
									<div class="row">
										<div class="form-error-summary"></div>
									</div>
									<div class="row">
										<div class="col-xs-12 text-center"><button id="submit" type="forgot-password-submit" class="btn btn-solid-orange btn-submit">Submit</button></div>
										<div class="col-xs-12 text-center"><p class="try-signin">Trying to <a id="forgot-password-signin" href="https://pawnhero.ph/customer/login">sign in</a>?</p></div>
									</div>
							</form>
							<!-- <form id="forgotPassword_form" name="forgotPassword_form" action="" role="form" method="post" class="underline-input-style login-form">
									<div class="form-group">
										<input type="email" placeholder="Email Address*" class="form-control required floatlabel" name="email" required>
									</div>
									<div class="row">
										<div class="col-xs-12"><button id="submit" type="submit" class="btn btn-solid-orange btn-submit">Submit</button></div>
									</div>
							</form> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- - - - - - - - - - - FOOTER - - - - - - - - - - -->

<div class="footer-container">
  <div class="container">
    <footer id="footer-wrap">
      <div class="row ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hidden-xs hidden-sm">
					<ul class="list-inline footer-link">
						<li><a href="https://pawnhero.ph/about-us" id="about-footer" title="About">About</a></li>
						<li><a href="http://www.pawnhero.com/careers" target="_blank" id="careers-footer" title="Careers">Careers</a></li>
						<li><a href="https://pawnhero.ph/help" id="help-footer" title="Help">Help</a></li>
						<li><a href="https://pawnhero.ph/items-we-accept" id="iwa-footer" title="Items We Accept">Items We Accept</a></li>
					 	<li><a href="https://pawnhero.ph/contact" id="contact-footer" title="Contact">Contact</a></li>
						<li><a href="http://marketplace.ph/?utm_source=pawnhero-site&utm_medium=footer&utm_campaign=pawnhero" id="marketplace-footer" target="_blank" title="MarketPlace">MarketPlace</a></li>
					</ul>
				</div>
				<div class="col-md-6 social-container">
					<p class="social small-verison footer-link">
						<a href="https://www.facebook.com/PawnHero.ph" target="_blank" id="home-footer-fb" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/PawnHeroPH" target="_blank" id="home-footer-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/company/pawnhero" target="_blank" id="home-footer-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						<a href="https://instagram.com/pawnheroph/" target="_blank" id="home-footer-instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
					</p>

				</div>
			</div>

			<div class="row">
				<div class="col-md-6 hidden-xs hidden-sm">
					<ul class="list-inline footer-link2">
						<li><a href="https://pawnhero.ph/terms-of-use" id="terms-footer" title="Terms of Use">Terms of Use</a></li>
						<li><a href="https://pawnhero.ph/privacy-policy" id="privacy-policy-footer" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="https://s3-us-west-2.amazonaws.com/pawnhero.ph/bsp_posters.pdf" id="bsp-posters-footer" title="BSP Posters" target="_blank">BSP Posters</a></li>
						<li><a href="https://pawnhero.ph/press" id="press-footer" title="Press" target="_blank">Press</a></li>
					</ul>
				</div>
				<div class="col-md-6 social-container hidden-xs hidden-sm">
					<div class="fb-like-container">
						<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://facebook.com/PawnHero.ph" data-width="260px" data-layout="standard" data-action="like" data-colorscheme="dark" data-show-faces="false" data-share="true"></div>
	
					</div>
				</div>
			</div>


			<div class="row top-space">
				<div class="col-md-6 powered-right"> 
				<span class="powered-by">Powered by &nbsp; <img src="/assets/images/logo-left.png" alt="2Go | Security Bank Logo"></span>
				</div>
				<div class="col-md-6 duly-licensed"> 
				<span class="powered-by">Duly licensed by &nbsp; <img src="/assets/images/logo-right.png" alt="BSP"></span>
				</div>
			</div>

		</div>

		<div class="container">
			<div class="row">
				<div itemscope itemtype="https://schema.org/WPFooter">
					<p class="copyright2 new " itemprop="description">&copy; 2021 PawnHero Philippines Pte Ltd. | <a href="https://pawnhero.ph/sitemap" id="sitemap-home-nav-footer" title="Sitemap">Sitemap</a><br><br>
					PawnHero offers flexible loan terms with interest rates starting as low as 2.99% for gold and 4.50% for all other item categories being used as collateral. Interest rates are paid as a deduction from the loan release and may increase depending on the category of the item and duration of the loan. A service fee of not more than P5 will be charged for each successful transaction and a penalty of 2% per month of delinquency for late payments. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via PawnHero have a minimum loan redemption period of 120 days or longer.	
					</p>
				</div>
			</div>
		</div>

<!-- Modal loader -->
<div class="modal fade modalLoader" id="modalLoader" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  	<div class="modal-dialog animated fadeIn" role="document">
    	<div class="modal-content">
      		<div class="modal-body">
        		<img src="/img/svg/loader.svg">
      		</div>
    	</div>
  	</div>
</div>

    </footer>
  </div>
</div>

<script src="/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="/assets/styles/bootstrap/bootstrap.min.js"></script>
<script src="/js/lib/jquery.lazyload.min.js"></script>
<script src="/js/floatlabels.js?version=20210201"></script>
<script src="//cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.validation/1.14.0/additional-methods.min.js"></script>
<script>
$(function(){
	$('.floatlabel').floatlabel(); 
	$('#forgotPassword_form').validate({
		rules: {
			password_signup: "required",
		}
	});
});

$(document).on('click','.btn-submit',function(){

	var bValid = $('#forgotPassword_form').valid();
	if(!bValid){ return false;}
	var btn = $(this);
	btn.button('loading');
	var form = $('#forgotPassword_form');
	$('.form-error').html('');	
	$.ajax({
		url: 'https://pawnhero.ph/customer/send_forgot_password',
		type 	: 'post',			
		data 	: form.serialize(),
		dataType: 'json',
		success: function(response){				
			btn.button('reset');
			if (response.success == true) {
				$('.form-error-summary').html(response.msg);
				setTimeout(function(){
					window.location.href = response.url;
				},2000);
			} else {
				$('.form-error-summary').html(response.msg);
			}
		}
	});
	return false;
});
</script>
</body>
</html>
