<!-- - - - - - - - - - - HEADER - - - - - - - - - - -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | PawnHero Philippines</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://pawnhero.ph/" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.min.css?version=20160105">
  	<link href="/css/lib/font-awesome.min.css?version=20210201" rel="stylesheet">
  	<link href="/css/lib/animate.min.css?version=20210201" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="/css/general.css">
	<link href="/css/lib/bootstrap-editable.min.css?version=20210201" rel="stylesheet"/> 
	<link href="https://pawnhero.ph/css/lib/zebra_bootstrap.css?version=20210201" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" rel="stylesheet"/>
	
	<script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
	
</head>
<body>
		<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52P47P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-52P47P');</script>
	<!-- End Google Tag Manager -->
	


<!-- - - - - - - - - - - Nav - - - - - - - - - - -->
<nav class="navbar navbar-default navbar-fixed-top navbar-scrolled">
  <div class="container-fluid header-container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pawnhero-logo-header" id="innerpage-pawnhero-home" href="https://pawnhero.ph/"><span class="pawn-white">pawnhero.ph</span></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" id="main-nav">
	
			<li><a href="https://pawnhero.ph/pawn" id="innerpage-header-pawn-now" title="Pawn Now" class="first-anchor"><img src="/img/ph-icon.png"> Pawn Now</a></li>
						<li><a href="https://pawnhero.ph/help" id="innerpage-header-help" title="Help" class="first-anchor"><i class="fa fa-question-circle"></i> Help</a></li>
			

                	
	 	    		<li><a id="innerpage-login" href="https://pawnhero.ph/customer/login" class="first-anchor login-innerpage" title="Login"><i class="fa fa-lock"></i> Login</a></li>
	    	      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container main-content signup-container">
	<!-- <div class="row">
		<div class="col-xs-12 text-center">
			<a class="pawnhero-logo-login" id="innerpage-pawnhero-home" href="https://pawnhero.ph/"><span class="white-color">Pawn</span><span class="white-color">Hero</span></a>
		</div>
	</div> -->
	<div class="row">
		<div class="col-md-6 text-center">
			<div id="login-form-btn" class="login_form_btn text-center animated fadeIn"><i id="login-form-btn" class="fa fa-lock"></i><p id="login-form-btn">Login<span id="login-form-btn">Already have an account</span></p></div>
			<div id="login_form_container" class="hide animated fadeInDown">
				<h1 class="dark-blue text-left"><i class="fa fa-lock"></i> Login</h1>
				<div class="form-main-container login-container text-left">

					<form id="login_form" name="login_form" action="https://pawnhero.ph/customer/login" role="form" method="post" class="login-form">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Enter email or mobile number</label>
							<input type="text" placeholder="Enter email or mobile number" maxlength="30" class="col-sm-12 form-control required" name="username" required>
						</div>							
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Password</label>
							<input type="password" placeholder="password" class="col-sm-12 form-control required" name="password" maxlength="25" id="password" required>
						</div>
						<div class="row">
							<div class="form-error-summary"></div>
						</div>
						<div class="row">
							<div class="col-xs-12"><a href="javascript::;" class="btn-forgot" id="login-forgot-password">Forgot password?</a></div>
							<div class="col-xs-12"><button id="login-submit" type="submit" class="btn btn-solid-orange btn-signin">Login</button></div>
						</div>
					</form>

				</div>
			</div>
		</div>

		<div class="col-md-6 text-center">
			<div id="signup-form-btn" class="signup_form_btn text-center animated fadeIn"><i id="signup-form-btn" class="fa fa-pencil"></i><p id="signup-form-btn">Sign up<span id="signup-form-btn">Don't have an account</span></p></div>
			<div id="signup_form_container" class="hide animated fadeInDown">
				<h1 class="dark-blue text-left"><i class="fa fa-pencil"></i> Sign up</h1>
				<div class="form-main-container login-container text-left"> 
					<form id="signup_form" name="signup_form" action="https://pawnhero.ph/customer/signup_form" role="form" method="post" class="login-form">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">First Name</label>
							<input id="firstname" type="text" placeholder="First Name*" maxlength="30" class="form-control required" name="first_name" required>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Last Name</label>
							<input type="text" placeholder="Last Name*" class="form-control required" maxlength="30" name="last_name" required>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label hidden-xs" style="margin-left:5px;">Email Address</label>
							<input type="email" placeholder="Email Address" class="form-control" maxlength="30" name="email">
						</div>						
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Mobile Number</label>
							<input type="text" placeholder="Mobile Number*" class="form-control required customphone" name="mobile_number" required>
							<p>Please enter this format 09xxxxxxxxx</p>
						</div>		
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Password</label>
							<input type="password" placeholder="Password*" class="form-control required" maxlength="25" name="password_signup" id="password_signup" required>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-12 control-label required-label hidden-xs">Retype Password</label>
							<input type="password" placeholder="Retype Password*" class="form-control required" id="retype_password" maxlength="25" name="retype_password" required>
						</div>
						<p class="text-left form-terms">
							By signing up, you formally agree to our <a id="pawning-terms-conditions" href="/terms-of-use" target="_blank"><b>Terms of Use</b></a> and <a id="pawning-privacy-policy" href="/privacy-policy" target="_blank"><b>Privacy Policy</b></a>.
						</p>
						<button id="signup-submit" type="submit" class="btn btn-solid-orange">Sign up</button>	
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row pawn-login-container">
		<div class="col-md-12 text-center">
			<a href="https://pawnhero.ph/pawn" id="pawn-login" class="btn btn-solid-green" title="Give me the best offer">Pawn now</a>
			<div class="pawn-login-note">
				<p>Skip over the account creation for now and pawn immediately!</p>
				<p>You can always create an account later. This will give you access to your previous transaction, see the status of your current loan, and so much more!</p>
			</div>
		</div>
	</div>
</div>

<!-- Modal existing email and/or mobile -->
<div class="modal fade" id="modal_existing_client" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog animated bounceInDown" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="return-cust-dialog">
					<p>Hi <strong id="sign_up_firstname"></strong>. The <strong id="info_exist" class="info-exist"></strong> you entered already exists in our database. Click "Reset password" below to reset your password. </p>
					<p>If you would like to sign up for a new account, try to enter a new email address/mobile number again to continue.</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-forgot">Reset password</button>
				<button type="button" id="modal_existing_client_tryagain" class="btn btn-default" data-dismiss="modal">Try again</button>
			</div>
		</div>
	</div>
</div>



<!-- modal for successfully signup -->
<div class="modal fade" id="signup_success_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog animated bounceInDown" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p class="modal-success-notification"><i class="fa fa-check-circle"></i> You've Successfully Signed up!</p>
        <p class="text-center">Please wait while we redirect you to your account page</p>
      </div>
    </div>
  </div>
</div>

<!-- - - - - - - - - - - FOOTER - - - - - - - - - - -->

<div class="footer-container">
  <div class="container">
    <footer id="footer-wrap">
      <div class="row ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hidden-xs hidden-sm">
					<ul class="list-inline footer-link">
						<li><a href="https://pawnhero.ph/about-us" id="about-footer" title="About">About</a></li>
						<li><a href="http://www.pawnhero.com/careers" target="_blank" id="careers-footer" title="Careers">Careers</a></li>
						<li><a href="https://pawnhero.ph/help" id="help-footer" title="Help">Help</a></li>
						<li><a href="https://pawnhero.ph/items-we-accept" id="iwa-footer" title="Items We Accept">Items We Accept</a></li>
					 	<li><a href="https://pawnhero.ph/contact" id="contact-footer" title="Contact">Contact</a></li>
						<li><a href="http://marketplace.ph/?utm_source=pawnhero-site&utm_medium=footer&utm_campaign=pawnhero" id="marketplace-footer" target="_blank" title="MarketPlace">MarketPlace</a></li>
					</ul>
				</div>
				<div class="col-md-6 social-container">
					<p class="social small-verison footer-link">
						<a href="https://www.facebook.com/PawnHero.ph" target="_blank" id="home-footer-fb" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/PawnHeroPH" target="_blank" id="home-footer-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/company/pawnhero" target="_blank" id="home-footer-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						<a href="https://instagram.com/pawnheroph/" target="_blank" id="home-footer-instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
					</p>

				</div>
			</div>

			<div class="row">
				<div class="col-md-6 hidden-xs hidden-sm">
					<ul class="list-inline footer-link2">
						<li><a href="https://pawnhero.ph/terms-of-use" id="terms-footer" title="Terms of Use">Terms of Use</a></li>
						<li><a href="https://pawnhero.ph/privacy-policy" id="privacy-policy-footer" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="https://s3-us-west-2.amazonaws.com/pawnhero.ph/bsp_posters.pdf" id="bsp-posters-footer" title="BSP Posters" target="_blank">BSP Posters</a></li>
						<li><a href="https://pawnhero.ph/press" id="press-footer" title="Press" target="_blank">Press</a></li>
					</ul>
				</div>
				<div class="col-md-6 social-container hidden-xs hidden-sm">
					<div class="fb-like-container">
						<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://facebook.com/PawnHero.ph" data-width="260px" data-layout="standard" data-action="like" data-colorscheme="dark" data-show-faces="false" data-share="true"></div>
	
					</div>
				</div>
			</div>


			<div class="row top-space">
				<div class="col-md-6 powered-right"> 
				<span class="powered-by">Powered by &nbsp; <img src="/assets/images/logo-left.png" alt="2Go | Security Bank Logo"></span>
				</div>
				<div class="col-md-6 duly-licensed"> 
				<span class="powered-by">Duly licensed by &nbsp; <img src="/assets/images/logo-right.png" alt="BSP"></span>
				</div>
			</div>

		</div>

		<div class="container">
			<div class="row">
				<div itemscope itemtype="https://schema.org/WPFooter">
					<p class="copyright2 new " itemprop="description">&copy; 2021 PawnHero Philippines Pte Ltd. | <a href="https://pawnhero.ph/sitemap" id="sitemap-home-nav-footer" title="Sitemap">Sitemap</a><br><br>
					PawnHero offers flexible loan terms with interest rates starting as low as 2.99% for gold and 4.50% for all other item categories being used as collateral. Interest rates are paid as a deduction from the loan release and may increase depending on the category of the item and duration of the loan. A service fee of not more than P5 will be charged for each successful transaction and a penalty of 2% per month of delinquency for late payments. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via PawnHero have a minimum loan redemption period of 120 days or longer.	
					</p>
				</div>
			</div>
		</div>

<!-- Modal loader -->
<div class="modal fade modalLoader" id="modalLoader" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  	<div class="modal-dialog animated fadeIn" role="document">
    	<div class="modal-content">
      		<div class="modal-body">
        		<img src="/img/svg/loader.svg">
      		</div>
    	</div>
  	</div>
</div>

    </footer>
  </div>
</div>

<script src="/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="/assets/styles/bootstrap/bootstrap.min.js"></script>
<script src="/js/lib/jquery.lazyload.min.js"></script>
<script src="/js/lib/jquery.maskedinput.min.js"></script>
<script src="/js/floatlabels.js?version=20210201"></script>
<script src="//cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.validation/1.14.0/additional-methods.min.js"></script>


<script>
var sLastSegment = '';
$(function(){
		var segment_str = window.location.pathname; // return segment1/segment2/segment3/segment4
	var segment_array = segment_str.split( '/' );
	var last_segment = segment_array[segment_array.length - 1];
	sLastSegment = last_segment;
	
	//$("input[name='mobile_number']").mask("99999999999");
	$(document).on('click','.close',function(){
		$(this).parent().parent().remove();
	});

	$("#signup_form").on('submit',function(event) {
		//$('.has-error').removeClass('has-error');
		//var bValid = validate_required();
		//var bPassword = validate_password();
		event.preventDefault();
		var	form = $('#signup_form');
		//if(bValid && bPassword){
			//form.serialize();
		//}
		if(form.valid()){
			$.ajax({
				url: $(this).attr('action'),
				type: $(this).attr('method'),
				dataType: 'json',
				data: $(this).serialize(),
				success:function(response){
					if (response.success == true) {
						// var html = "<div class='row'><div class='alert alert-success'><button type='button' id='close' class='close'>&times;</button>";
						// html += response.message;
						// html += "</div></div>";
						//form.prepend(html);
						form.trigger("reset");
						$('html').animate({ scrollTop: 0 }, 'slow');
						setTimeout(function(){
						$('#signup_success_modal').modal({
					    backdrop: 'static',
					    keyboard: false
						});  					
							window.location.href = response.redirect;
						}, 2000);
					} else {
            // var html = "<div class='row'><div class='alert alert-danger'><button type='button' id='close' class='close'>&times;</button>";
            //   html += response.message;
            //   html += "</div></div>";

            //get firstname and add to the modal
            $('#modal_existing_client').modal('show');
            var firstname = $('#firstname').val();
            $('#sign_up_firstname').html(firstname);

            $('#info_exist').html(response.message);

            form.prepend(html);
          }
        }
      });
}

return false;

});

	//run floatlabel plugin
	$('.floatlabel').floatlabel(); 


	$.validator.addMethod('customphone', function (value, element) {
    return this.optional(element) || /^09\d{9}$/.test(value);
	}, "Please enter a valid mobile number");

	$('#login_form').validate();
	$('#signup_form').validate({
		rules: {
			password_signup: "required",
			retype_password: {
				equalTo: "#password_signup"
			}
		}
	});



	//hide and show login and signup

	var loginShowBtn = $('.login_form_btn'),
	signupShowBtn = $('.signup_form_btn'),
	loginFormContainer = $('#login_form_container'),
	signupFormContainer = $('#signup_form_container');

	loginShowBtn.click(function(){
		signupFormContainer.addClass('hide');
		loginFormContainer.removeClass('hide');
		$(this).hide();
		signupShowBtn.show();
	});


	signupShowBtn.click(function(){
		loginFormContainer.addClass('hide');
		signupFormContainer.removeClass('hide');
		loginShowBtn.show();
		$(this).hide();
	});

	/* check the second segment if login or signup */

	// if(sLastSegment == 'login'){
	// 	loginShowBtn.trigger('click');
	// }else if(sLastSegment == 'signup'){
	// 	signupShowBtn.trigger('click');

	// }


	$(document).on('click','.btn-signin',function(){
		var btn = $(this);
		btn.button('loading');
		var form = $('#login_form');
		$('.form-error-summary').html('');	

		if(form.valid()){
			$.ajax({
				url: 'https://pawnhero.ph/customer/login',
				type 	: 'post',			
				data 	: form.serialize(),
				dataType: 'json',
				success: function(response){				
					btn.button('reset');
					if (response.success == true) {
						$('#modalLoader').modal({
					    backdrop: 'static',
					    keyboard: false
						});
						window.location.href = response.redirect_url;
					} else {
						$('.form-error-summary').html(response.msg);
					}
				}
			});
		} else {
			btn.button('reset');
		}
		
		return false;
	});
	$(document).on('click','.btn-forgot',function(){
		var btn = $(this);
		btn.button('loading');
		
		window.location.href = "https://pawnhero.ph/customer/forgot";
		return false;
	});

	$('#modal_existing_client').on('shown.bs.modal', function () {
		$('#myInput').focus();
	});

});
</script>
</body>
</html>





