<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/template/assets/v3/img/ic_logo_k360.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta HTTP-EQUIV="Pragma" CONTENT="private">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=7200, pre-check=7200">
    <META HTTP-EQUIV="Expires" CONTENT="Wed, 21 Apr 21 17:23:37 +0800">
    <meta name="google-signin-client_id" content="851394341481-5kk2ud6cdr9ap3qfpadjbnt0aoaq936o.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <meta name="facebook-domain-verification" content="x9p4ezj6h5orq8eb5ij7kzxj8ykzz7" />
    <meta name="description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360" />
    <meta property="og:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!" />
    <meta property="og:site_name" content="k360 Viet Nam" />
    <meta property="og:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pawn your used items online and discover a safe and convenient way to turn your things to cash with k360, the 1st online pawnshop in SE Asia. Submit a pawn request today and start decluterring!"/>
    <meta name="twitter:title" content="Online Pawn Loans, Money Lending, Quick Cash Pawn Loans - k360"/>
    <meta name="twitter:domain" content="k360"/>
    <meta name="twitter:image" content="https://d32jmedmfc5olw.cloudfront.net/5ed4c52f90f4a.jpg"/>
    <!-- Social Links -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "k360 Viet Nam Pawnshop",
        "url": "https://k360.ph",
        "logo": "https://k360.ph/assets/images/k360-logo.png",
        "sameAs": [
            "https://www.facebook.com/k360.ph",
            "https://twitter.com/k360PH",
            "https://plus.google.com/+k360PhPawnShop/posts",
            "https://www.linkedin.com/company/k360",
            "https://instagram.com/k360ph/"
        ]
    }
    </script>
    <title>K360</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/vendor/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/template/assets/v3/css/home.min.css?version=20210201">
    <script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52P47P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue shadow">
    <div class="container ">
        <a id="nav-pawn-logo" class="navbar-brand" href="/template/index.html">
            <img src="/template/assets/v3/img/logo_k360.png" class="img-fluid k360--logo" alt="" width="180px">
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#k360--nabvar"
            aria-controls="k360--nabvar" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"> -->
            <span class="bar-icon-collapsed">
                <img src="/template/assets/v3/img/toggler.svg" alt="">
            </span>
            <span class="mx-1 bar-icon-show text--black  hide" style="color: black !important;">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse flex-md-column navbar--k360" id="k360--nabvar">
            <div class="separator shadow"></div>
            <ul class="navbar-nav ml-auto ">
                <!-- <li class="nav-item">
                    <a id="hotline-menu-header" class="nav-link pr-0" href="tel:+63288282274">
                        <img src="/template/assets/v3/img/new-pawnhero-hotline.svg" alt="hotline">
                    </a>
                </li> -->
            </ul>
            <ul class="navbar-nav ml-auto d-lg-none">
                <li class="nav-item">
                    <a id="pawn-menu-header" class="text--black  nav-link "
                        href="/template/pawn-category-1.html">
                        Pawn now
                    </a>
                </li>
                <li class="nav-item">
                    <a id="items-we-accept-header" class="text--black  nav-link "
                        href="/template/items-we-accept/index.html">
                        Items We Accept
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Frequently Asked Questions 
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="/template/index.html">How k360 Works</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="/template/index.html">Cashout and Payments</a>
                        <a id="faq-more-header" class="nav-link dropdown-item" href="/template/index.html">Other FAQs</a>
                    </div>
                </li>
               
                <li class="nav-item">
                    <a id="about-us-menu-header" class="text--black  nav-link "
                        href="/template/index.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a id="blog-menu-header" class="text--black  nav-link" target="_blank"
                        href="/template/index.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header"
                        class="text--black  pr-0 nav-link "
                        href="/template/index.html">
                        Contact Us
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a id="faq-header" class="nav-link dropdown-toggle text--black " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Manage Pawn Ticket
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu text-center">
                        <a id="how-k360-works-menu-header" class="nav-link dropdown-item" href="/template/index.html">Redeem My Item</a>
                        <a id="cashout-and-payments-menu-header" class="nav-link dropdown-item" href="/template/index.html">Renew My Loan</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark backg-blue_medium desktop-nav shadow d-none d-lg-block">
    <div class="container">
        <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/template/items-we-accept/index.html">Items We Accept</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/template/find-transaction/index.html">Find Transaction Locations</a>
                </li>
                <li class="nav-item">
                    <a id="about-us-menu-header" class="nav-link" href="/template/index.html">About Us</a>
                </li>
                
                <li class="nav-item">
                    <a id="blog-menu-header" class="nav-link" href="/template/index.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="contact-us-menu-header" class="nav-link" href="/template/index.html">Contact Us</a>
                </li>

                
            </ul>
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item faq-nav-item dropdown">
                    <a id="faq-header" class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">How k360 Works</a>
                  
                </li>
                <li class="nav-item ">
                    <a id="pawn-menu-header" class="nav-link btn btn-orange btn-circle shadow" href="/template/pawn-category-1.html">Pawn now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="pawn--attrib-box">

    <div class="container container--pawn container--pawn container--main py-5">
        <h1 class="text--size_32 " style="text-align: center; font-weight:bold; color: #df9024;">TRA CỨU CÁC ĐỊA ĐIỂM GIAO DỊCH</h1>

        <div class="wrap-lookup-location">
            <h2 class="text--size_24 mb-4" style="color: #df9024;">Địa điểm giao dịch:</h2>
            <div class="row formselect">
                <div class="col-6 col-lg-6 col-sm-6">
                    <div class="form-group selectWrapper s1 mb-2" style="display: flex; align-items: center;">
                        <span style="min-width: 150px; font-weight: bold;">Tỉnh/ Thành phố:</span>
                        <select style="width: 100%" class="form-control selectBox" id="ddlProvince" name="ddlProvince"><option value="">--Tỉnh--</option>
                            <option value="805">An Giang</option>
                            <option value="717">B&#224; Rịa - Vũng T&#224;u</option>
                            <option value="207">Bắc Cạn</option>
                            <option value="221">Bắc Giang</option>
                            <option value="821">Bạc Li&#234;u</option>
                            <option value="223">Bắc Ninh</option>
                            <option value="811">Bến Tre</option>
                            <option value="507">B&#236;nh Định</option>
                            <option value="711">B&#236;nh Dương</option>
                            <option value="707">B&#236;nh Phước</option>
                            <option value="715">B&#236;nh Thuận</option>
                            <option value="823">C&#224; Mau</option>
                            <option value="815">Cần Thơ</option>
                            <option value="203">Cao Bằng</option>
                            <option value="501">Đ&#224; Nẵng</option>
                            <option value="605">Đắk Lắk</option>
                            <option value="8231318">Đắk N&#244;ng</option>
                            <option value="108">Điện Bi&#234;n</option>
                            <option value="713">Đồng Nai</option>
                            <option value="803">Đồng Th&#225;p</option>
                            <option value="603">Gia Lai</option>
                            <option value="8232328">GPC</option>
                            <option value="201">H&#224; Giang</option>
                            <option value="111">H&#224; Nam</option>
                            <option value="101">H&#224; Nội </option>
                            <option value="405">H&#224; Tĩnh</option>
                            <option value="107">Hải Dương</option>
                            <option value="103">Hải Ph&#242;ng</option>
                            <option value="8231382">Hậu Giang</option>
                            <option value="701">Hồ Ch&#237; Minh</option>
                            <option value="305">H&#242;a B&#236;nh</option>
                            <option value="109">Hưng Y&#234;n</option>
                            <option value="8254111">I-Telecom</option>
                            <option value="511">Kh&#225;nh H&#242;a</option>
                            <option value="813">Ki&#234;n Giang</option>
                            <option value="601">Kon Tum</option>
                            <option value="301">Lai Ch&#226;u</option>
                            <option value="703">L&#226;m Đồng</option>
                            <option value="209">Lạng Sơn</option>
                            <option value="205">L&#224;o Cai</option>
                            <option value="801">Long An</option>
                            <option value="113">Nam Định</option>
                            <option value="403">Nghệ An</option>
                            <option value="117">Ninh B&#236;nh</option>
                            <option value="705">Ninh Thuận</option>
                            <option value="217">Ph&#250; Thọ</option>
                            <option value="509">Ph&#250; Y&#234;n</option>
                            <option value="407">Quảng B&#236;nh</option>
                            <option value="503">Quảng Nam</option>
                            <option value="505">Quảng Ng&#227;i</option>
                            <option value="225">Quảng Ninh</option>
                            <option value="409">Quảng Trị</option>
                            <option value="819">S&#243;c Trăng</option>
                            <option value="303">Sơn La</option>
                            <option value="709">T&#226;y Ninh</option>
                            <option value="115">Th&#225;i B&#236;nh</option>
                            <option value="215">Th&#225;i Nguy&#234;n</option>
                            <option value="401">Thanh H&#243;a</option>
                            <option value="411">Thừa Thi&#234;n - Huế</option>
                            <option value="807">Tiền Giang</option>
                            <option value="817">Tr&#224; Vinh</option>
                            <option value="211">Tuy&#234;n Quang</option>
                            <option value="809">Vĩnh Long</option>
                            <option value="104">Vĩnh Ph&#250;c</option>
                            <option value="213">Y&#234;n B&#225;i</option>
                        </select>
                    </div>
                    <div class="form-group selectWrapper s1 m-0" style="display: flex; align-items: center;">
                        <span style="min-width: 150px; font-weight: bold;">Quận/ Huyện:</span>
                        <select id="ddlState" class="form-control selectBox">
                            <option selected="">--Quận/Huyện--</option>
                        </select>
                    </div>
                </div>
                <div class="col-6 col-lg-6 col-sm-6">
                    <div class="form-group selectWrapper s1 mb-2" style="display: flex; align-items: center;">
                        <span style="min-width: 150px; font-weight: bold;">Phường/Xã:</span>
                        <select id="ddlCountry" class="form-control selectBox">
                            <option selected="">--Phường/Xã--</option>
                        </select>
                    </div>
                    <div class="form-group selectWrapper s1 mb-2" style="display: flex; align-items: center;">
                        <span style="min-width: 150px; font-weight: bold;">Khoảng cách:</span>
                        <select id="ddlCountry" class="form-control selectBox">
                            <option selected value="0">--Khoảng cách--</option>
                            <option value="1">1km</option>
                            <option value="2">2km</option>
                            <option value="3">3km</option>
                            <option value="4">4km</option>
                            <option value="5">5km</option>
                            <option value="6">6km</option>
                            <option value="7">7km</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="result-lookup">
            <h1 class="text--size_24 mb-4" style="color: #df9024;">Danh sách các địa điểm giao dịch</h1>

            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">Tên đại lý</th>
                    <th scope="col" class="text-center">Địa chỉ</th>
                    <th scope="col" class="text-center">SĐT</th>
                    <th scope="col" class="text-center">Khoảng cách</th>
                    <th scope="col" class="text-center">Chỉ đường</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="text-center" scope="row">Điểm giao dịch 327 Đỗ Xuân Hợp </th>
                    <td class="text-center">327 Đỗ Xuân Hợp, Phường Phước Long B, Quận 9</td>
                    <td class="text-center">0911602323</td>
                    <td class="text-center">2km</td>
                    <td class="text-center"><a href="https://bitly.com.vn/m4gyt1" target="_blank" class="list--link" style="color: #df9024;" >View road map</a></td>
                  </tr>
                  <tr>
                    <th class="text-center" scope="row">Điểm giao dịch 598A Nguyễn Xiển</th>
                    <td class="text-center">598A Nguyễn Xiển, Phường Long Thạnh Mỹ, Quận 9</td>
                    <td class="text-center">0911755788</td>
                    <td class="text-center">2.5km</td>
                    <td class="text-center"><a href="https://bitly.com.vn/m4gyt1" target="_blank" class="list--link" style="color: #df9024;">View road map</a></td>
                  </tr>
                  <tr>
                    <th class="text-center" scope="row">Điểm giao dịch 327 Đỗ Xuân Hợp</th>
                    <td class="text-center">327 Đỗ Xuân Hợp, Phường Phước Long B, Quận 9</td>
                    <td class="text-center">0911602323</td>
                    <td class="text-center">4km</td>
                    <td class="text-center"><a href="https://bitly.com.vn/m4gyt1" target="_blank" class="list--link" style="color: #df9024;">View road map</a></td>
                  </tr>
                  
                </tbody>
            </table>
        </div>
    </div>

</div>

<footer id="footer" class="footer--ph foot-index">
    <div class="container">
        <div class="row">
            <div class="col-md-12 d-none d-sm-none d-lg-block col-lg-6">
                <nav class="nav nav--footer">
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/template/pawn-category-1.html">Pawn</a>
                    <a id="about-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/">How k360 Works</a>
                    <!-- <a class="nav-link nav-link__footer px-2" href="#">Careers</a> -->
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">About Us</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">Cashout &amp; Payments</a>
                    <a id="help-footer" class="nav-link nav-link__footer px-2" href="/">Contact Us</a>
                </nav>
                <nav class="nav nav--footer ">
                    <a id="iwa-footer" class="nav-link nav-link__footer pl-0 pr-2" href="/template/items-we-accept/index.html">Items We Accept</a>
                    <a id="terms-footer" class="nav-link nav-link__footer px-2" href="/" >Term of Use</a>
                    <a id="privacy-policy-footer" class="nav-link nav-link__footer px-2" href="/" >Privacy Policy</a>
                </nav>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-6">
                <nav class="nav nav--footer justify-content-md-center justify-content-lg-end nav--footer__right py-2">
                    <a target="_blank" id="home-footer-fb" class="nav-link nav-link__footer pl-2 px-2" href="https://www.facebook.com/k360.ph">
                        <img width="24px" src="/template/assets/img/facebook.svg" />
                    </a>
                    <a target="_blank" id="home-footer-twitter" class="nav-link nav-link__footer px-2" href="https://twitter.com/k360PH">
                        <img width="24px" src="/template/assets/img/twitter.svg" />
                    </a>
                    <a target="_blank" id="home-footer-linkedin" class="nav-link nav-link__footer px-2" href="https://www.linkedin.com/company/k360">
                        <img width="24px" src="/template/assets/img/linkedin.svg" />
                    </a>
                    <a target="_blank" id="home-footer-instagram" class="nav-link nav-link__footer px-2" href="https://instagram.com/k360ph/">
                        <img width="24px" src="/template/assets/img/instagram.svg" />
                    </a>
                </nav>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-12 text-center">
                <!-- <img src="/template/assets/v3/img/bsp-logo-new.svg" class="" alt="BSP"> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 py-0">
                <p class="footer--text text-center">
                    &copy; 2021 k360 Viet Nam Pte Ltd. |
                    <a href="/" id="sitemap-home-footer"
                        title="Sitemap">Sitemap</a>
                </p>
                <p class="footer--text text-justify">
                <!-- k360 offers flexible loan terms with a loan redemption period minimum of 4 months. Monthly interest rate starts as low as 2.99% with no other fees and charges, and is paid as a deduction from the loan release or on a monthly basis if paid during the 3 month legal notice period which is applicable to all loans. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer. -->
                k360 offers flexible loan terms with interest rates starting as low as 2.99% for gold and 4.50% for all other item categories being used as collateral. 
                Interest rates are paid as a deduction from the loan release and may increase depending on the category of the item and duration of the loan. 
                A service fee of not more than P5 will be charged for each successful transaction and a penalty of 2% per month of delinquency for late payments. 
                The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. 
                Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) 
                which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. 
                The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer.
                </p>
            </div>
        </div>
    </div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'/>
<script src='https://cdn.jsdelivr.net/gh/vietblogdao/js/districts.min.js'/>
<script src="/template/assets/v3/js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="/template/assets/v3/js/vendor/underscore.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/spin.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/ladda.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/vendor/jquery.maskedinput.min.js"></script>
<script src="/template/assets/v3/js/vendor/notify.min.js" type="text/javascript"></script>
<script src="/template/assets/v3/js/pawn3.min.js?version=20210201" type="text/javascript"></script>
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'/>
<script>
    $(document).ready(function () {
        $('#ddlProvince').on('change', function () {
            Utility.Loading();
            $.ajax({
                url: '/Introduce/Shop/GetState',
                type: 'POST',
                data: { provinceID: $('#ddlProvince option:selected').val() },
                success: function (states) {
                    var $select = $('#ddlState');
                    $select.html('');
                    $select.append('<option value="">--Quận/Huyện--</option>');
                    $.each(states, function (i, state) {
                        $('<option>', {
                            value: state.Id
                        }).html(state.TenQuan).appendTo($select);
                    });
                    Utility.UnLoading();
                }
            })
            $('#divListAgent').html('');
        })

        $('#ddlState').on('change', function () {
            Utility.Loading();
            $.ajax({
                url: '/Introduce/Shop/GetCountry',
                type: 'POST',
                data: { stateID: $('#ddlState option:selected').val() },
                success: function (countries) {
                    var $select = $('#ddlCountry');
                    $select.html('');
                    $select.append('<option value="">--Phường/Xã--</option>');
                    $.each(countries, function (i, country) {
                        $('<option>', {
                            value: country.Id
                        }).html(country.TenPhuong).appendTo($select);
                    });
                    Utility.UnLoading();
                }
            })
            $.ajax({
                url: '/Introduce/Shop/GetAgent',
                type: 'POST',
                data: { provinceID: $('#ddlProvince option:selected').val(), stateID: $('#ddlState option:selected').val(), countryID: '', page:'' },
                success: function (data) {
                    $('#divListAgent').html(data);
                    Utility.UnLoading();
                }
            })
        })

        $('#ddlCountry').on('change', function () {
            Utility.Loading();
            $.ajax({
                url: '/Introduce/Shop/GetAgent',
                type: 'POST',
                data: { provinceID: $('#ddlProvince option:selected').val(), stateID: $('#ddlState option:selected').val(), countryID: $('#ddlCountry option:selected').val() },
                success: function (data) {
                    $('#divListAgent').html(data);
                    Utility.UnLoading();
                }
            })
        })
    });
   
</script>

</body>
</html>