<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/template/assets/v3/img/ic_logo_k360.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="Pragma" CONTENT="private">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="private, max-age=7200, pre-check=7200">
    <META HTTP-EQUIV="Expires" CONTENT="Wed, 21 Apr 21 17:26:53 +0800">
    <meta name="google-signin-client_id" content="851394341481-5kk2ud6cdr9ap3qfpadjbnt0aoaq936o.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">

    <meta name="facebook-domain-verification" content="x9p4ezj6h5orq8eb5ij7kzxj8ykzz7" />

    <link rel="canonical" href="https://pawnhero.ph/" />

     

                            <meta name="description" content="Find out what items PawnHero accepts so you can turn your preloved item into cash in an instant">
        
        <link rel="publisher" href="https://plus.google.com/+PawnheroPhPawnShop/posts"/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Items You Can Pawn - Quick Cash Pawn Loans, Sell Online - PawnHero" />
        <meta property="og:description" content="Find out what items PawnHero accepts so you can turn your preloved item into cash in an instant" />
        <meta property="og:url" content="https://pawnhero.ph/items-we-accept" />
        <meta property="og:site_name" content="PawnHero Philippines" />
        <meta property="og:image" content="https://d1v5w8bodpeh4i.cloudfront.net/iwa-og-images.jpg" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="Find out what items PawnHero accepts so you can turn your preloved item into cash in an instant"/>
        <meta name="twitter:title" content="Items You Can Pawn - Quick Cash Pawn Loans, Sell Online - PawnHero"/>
        <meta name="twitter:domain" content="PawnHero"/>
        <meta name="twitter:image" content="https://d1v5w8bodpeh4i.cloudfront.net/iwa-og-images.jpg"/>
       
    <!-- Social Links -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "PawnHero Philippines Pawnshop",
        "url": "https://pawnhero.ph",
        "logo": "https://pawnhero.ph/template/assets/images/pawnhero-logo.png",
        "sameAs": [
            "https://www.facebook.com/PawnHero.ph",
            "https://twitter.com/PawnHeroPH",
            "https://plus.google.com/+PawnheroPhPawnShop/posts",
            "https://www.linkedin.com/company/pawnhero",
            "https://instagram.com/pawnheroph/"
        ]
    }
    </script>

    <title>Items You Can Pawn - Quick Cash Pawn Loans, Sell Online - PawnHero</title>

                <!-- Global Styles -->
        <link rel="stylesheet" type="text/css" href="/template/css/v2/styles.min.css">

        
        <!-- Custom Styles -->
                    <link rel="stylesheet" type="text/css" href="/template/css/v2/pages.min.css">
            
        
        <script> dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52P47P');</script>
    <!-- End Google Tag Manager -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
		<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52P47P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-52P47P');</script>
	<!-- End Google Tag Manager -->
	



<nav class="navbar navbar-default navbar-fixed-top navbar-scrolled" style="background-color: white !important; border-color: white !important">
  <div class="container-fluid header-container" style="background-color: white;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand pawnhero-logo-header" id="innerpage-pawnhero-home" href="/template/index.html"><span class="pawn-white">pawnhero.ph</span></a> -->
      <a id="nav-pawn-logo" class="navbar-brand" href="/template/index.html">
        <img src="/template/assets/v3/img/logo_k360.png" class="img-fluid k360--logo" alt="" width="140px">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" id="main-nav">
        <li><a style="color: #df9024 !important;" href="/template/pawn-category-1.html" id="innerpage-header-pawn-now" title="Pawn Now" class="first-anchor"> Pawn Now</a></li>
        <li><a style="color: #df9024 !important;" href="/template/index.html" id="innerpage-header-help" title="Help" class="first-anchor"><i class="fa fa-question-circle"></i> Help</a></li>
        <li><a style="color: #df9024 !important;" id="innerpage-login" href="/template/index.html" class="first-anchor login-innerpage" title="Login"><i class="fa fa-lock"></i> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--START-OF-CONTENT-->
<div class="container main-wrapper ">
    <div class="row">
        <div class="col-xs-12 col-md-8">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="pawn-k360">Items we accept</h1>
                    <p>At <a href="https://pawnhero.ph/" style="color: #8c969d;">K360</a>, we accept a wide variety of valuable items such as jewelry, precious metals, gemstones, luxury items, and more that are already traditionally accepted by pawnshops. Unlike brick-and-mortar pawnshops though, we also accept an expanded list of items like smartphones and other electronic gadgets, and so much more. All of these are acceptable collaterals for a loan from PawnHero. For a full list of items we accept, see the list below.</p>
                </div>
                <div class="col-xs-12">
                    <ul class="list-inline item-categories">
                                                                                    <li>
                                    <a id ="belt" href="/template/pawn-category-1.html" title="Belt">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/601a151c41418.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/601a151c41418.png" alt="Belt">
                                                                                    <span>Belts</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="cameras" href="/template/pawn-category-1.html" title="PawnHero Cameras">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/593a4b86857c6.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/593a4b86857c6.jpg" alt="PawnHero Cameras">
                                                                                    <span>Cameras</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="designer-bags" href="/template/pawn-category-1.html" title="PawnHero Designer Bags">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/593a565cd97c0.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/593a565cd97c0.jpg" alt="PawnHero Designer Bags">
                                                                                    <span>Designer Bags</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="gaming-console" href="/template/pawn-category-1.html" title="Gaming Consoles">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/5980263f8766f.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/5980263f8766f.png" alt="Gaming Consoles">
                                                                                    <span>Gaming Consoles</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="jewelry" href="/template/pawn-category-1.html" title="Get the highest appraisals for your jewelry with PawnHero, the first online pawnshop in the Philippines. We accept wedding rings, diamond rings, bracelet, necklace, earrings and more.">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/59393eb598a93.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/59393eb598a93.jpg" alt="Get the highest appraisals for your jewelry with PawnHero, the first online pawnshop in the Philippines. We accept wedding rings, diamond rings, bracelet, necklace, earrings and more.">
                                                                                    <span>Jewelry</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="laptops" href="/template/pawn-category-1.html" title="PawnHero Laptops">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/593a57efe515a.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/593a57efe515a.jpg" alt="PawnHero Laptops">
                                                                                    <span>Laptops</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="smartphones" href="/template/pawn-category-1.html" title="PawnHero Smartphones">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/598026b654924.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/598026b654924.png" alt="PawnHero Smartphones">
                                                                                    <span>Smartphones</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="soundbar-and-speakers" href="/template/pawn-category-1.html" title="Soundbar and Speakers">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/5f27d20419a13.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/5f27d20419a13.png" alt="Soundbar and Speakers">
                                                                                    <span>Soundbar and Speakers</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="sunglasses" href="/template/pawn-category-1.html" title="Sunglasses">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/5f27dfdbcdd4c.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/5f27dfdbcdd4c.png" alt="Sunglasses">
                                                                                    <span>Sunglasses</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="tablets" href="/template/pawn-category-1.html" title="Tablets">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/59802714718be.png" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/59802714718be.png" alt="Tablets">
                                                                                    <span>Tablets</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="televisions" href="/template/pawn-category-1.html" title="TVs and Electronics">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/597ecc054a473.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/597ecc054a473.jpg" alt="TVs and Electronics">
                                                                                    <span>Televisions</span>
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a id ="luxury-watches" href="/template/pawn-category-1.html" title="PawnHero Watches">
                                                                                                                                        <img src="https://d32jmedmfc5olw.cloudfront.net/597ecc8ed4819.jpg" class="lazy img-responsive" data-original="https://d32jmedmfc5olw.cloudfront.net/597ecc8ed4819.jpg" alt="PawnHero Watches">
                                                                                    <span>Watches</span>
                                    </a>
                                </li>
                                                                        </ul>
                    	  <h2 class="pawn-blue">Pawning made safer and more convenient.</h2>
	  <p>Unlike traditional pawnshops, you can now get cash within just a few clicks! <a href="/template/index.html" style="color: #8c969d;">PawnHero</a> makes it safer and more convenient to pawn your stuff as you never leave the comfort of your home. All your items are fully insured and are carefully stored in our high-security warehouse. </p>
                </div>
            </div>
        </div>
        <!-- include sidebar-->
                

<div class="hidden-xs hidden-sm col-md-4 right-section-container">
  <section class="gray-bg rounded-section">
    <span class="pawn-blue">Why pawn online?</span>
    <p>Traditional pawn shops and 5-6 loan sharks charge extremely high interest rates and often have hidden fees. <b><a href="/template/index.html" style="color: #8c969d;"><strong>PawnHero</strong></a>, on the other hand, charges interest rates as low as 2.99%</b> which is even lower than credit card rates. This is possible because PawnHero doesn’t maintain expensive physical outlets. PawnHero also accepts a wider selection of items other than jewellery. All of these without you needing to leave the comfort of your home. </p>
          <a href="/template/pawn-category-1.html" id="items-category-view-get-free-offer-desktop" class="btn btn-solid-orange2 btn-block" title="Try it now!">Try it now!</a>

      </section>
  <section class="green-bg rounded-section">
    <h2 class="white-color">What our customers are saying:</h2>
    <ul class="list-testimonial-section">
      <li>
        <span class="white-color">“I think this kind of online pawnshop is really accessible and helpful. It could give relief to people who are in temporary need. Thanks for this! ” </span><span class="white-color testimonial-item">- Pawned a <strong>Canon Powershot SX120</strong> for <strong>&#x20B1;6,000.00</strong></span>
      </li>
      <li>
        <span class="white-color">“I think the website is cool because it's the first of its kind here in the Philippines right.” </span><span class="white-color testimonial-item">- Pawned a <strong>Washburn Electric Guitar</strong> for <strong>&#x20B1;7,000.00</strong></span>
      </li>
      <li>
        <span class="white-color">“It's fast and innovative way of pawning.” </span><span class="white-color testimonial-item">- Pawned a <strong>HP Laptop</strong> for <strong>&#x20B1;12,000.00</strong></span>
      </li>
    </ul>
  </section>
  
  </div>
        <!-- include sidebar -->
        <div class="col-xs-12">
            <!-- include pawning just got safer-->
          
            <!-- include pawning just got safer -->
            <a href="https://pawnhero.ph/pawn" id="items-accept-sidebar-try-it-now-mobile" class="btn btn-solid-orange2 large-mobile visible-sm visible-xs" title="Try it now!">Try it now!</a>
        </div>
    </div>
</div>

<!--END-OF-CONTENT-->
<script src="/template/js/lib/require.js"></script>
    <!-- <script>
        requirejs(['/js-prod/template/js/common.js'],function(common){
            require(['/js-prod/template/js/app/pages.js'],function(a){
            });
        });
    </script> -->
<footer id="footer" class="footer--ph foot-index">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-6">
                <nav class="nav nav--footer justify-content-md-center justify-content-lg-end nav--footer__right py-2">
                    <a target="_blank" id="home-footer-fb" class="nav-link nav-link__footer pl-2 px-2" href="https://www.facebook.com/k360.ph">
                        <img width="24px" src="/template/assets/img/facebook.svg" />
                    </a>
                    <a target="_blank" id="home-footer-twitter" class="nav-link nav-link__footer px-2" href="https://twitter.com/k360PH">
                        <img width="24px" src="/template/assets/img/twitter.svg" />
                    </a>
                    <a target="_blank" id="home-footer-linkedin" class="nav-link nav-link__footer px-2" href="https://www.linkedin.com/company/k360">
                        <img width="24px" src="/template/assets/img/linkedin.svg" />
                    </a>
                    <a target="_blank" id="home-footer-instagram" class="nav-link nav-link__footer px-2" href="https://instagram.com/k360ph/">
                        <img width="24px" src="/template/assets/img/instagram.svg" />
                    </a>
                </nav>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-12 text-center">
                <!-- <img src="/template/assets/v3/img/bsp-logo-new.svg" class="" alt="BSP"> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 py-0">
                <p class="footer--text text-center">
                    &copy; 2021 k360 Viet Nam Pte Ltd. |
                    <a href="https://k360.ph/sitemap" id="sitemap-home-footer"
                        title="Sitemap">Sitemap</a>
                </p>
                <p class="footer--text text-justify">
                <!-- k360 offers flexible loan terms with a loan redemption period minimum of 4 months. Monthly interest rate starts as low as 2.99% with no other fees and charges, and is paid as a deduction from the loan release or on a monthly basis if paid during the 3 month legal notice period which is applicable to all loans. The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer. -->
                k360 offers flexible loan terms with interest rates starting as low as 2.99% for gold and 4.50% for all other item categories being used as collateral. 
                Interest rates are paid as a deduction from the loan release and may increase depending on the category of the item and duration of the loan. 
                A service fee of not more than P5 will be charged for each successful transaction and a penalty of 2% per month of delinquency for late payments. 
                The Maximum APR for our loans is 56% and the APR range for our loans is between 37% and 56%. 
                Representative example: a 10,000 PHP loan value for 12 months will have an interest charge of 3,588 PHP (10,000 PHP*2.99%*12 months) 
                which will be deducted from the total loan value, resulting in net loan proceeds of 6,412 PHP. The APR is 3,588PHP/6,412PHP = 56%. 
                The total amount payable to redeem the loan after 12 months is 10,000 PHP. All loans via k360 have a minimum loan redemption period of 120 days or longer.
                </p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>