<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload" enctype="multipart/form-data" method="POST">
        <input type="file" id="fileInput" name="fileInput" />
        <input type="button" id="button" value="Upload Photo"/>
        <br /><br />
        Url:<a href="" target="_blank" class="new_url"></a><br /><br />
     </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#button').click(function() {
                var files = $('#fileInput').prop('files')[0];
                var filename = "new_" +files.name;
                var fd = new FormData();
                fd.append( 'file', files );
                var contentType = files.type;
                $.get('http://localhost:5002/generate-link-s3?fileName='+filename+'&type='+contentType, function(signedUrl) {
                    console.log({ signedUrl })
                    $.ajax({
                        url: signedUrl.linkUpload.data.url,
                        type: 'PUT',
                        dataType: 'html',
                        processData: false,
                        headers: {'Content-Type': contentType},
                        crossDomain: true,
                        data: files
                    }).done(function(data,textStatus,error) {
                        $(".new_url").html('https://s3-ap-southeast-1.amazonaws.com/ldk-software.k360/root/'+filename);
                        $(".new_url").attr("href",'https://s3-ap-southeast-1.amazonaws.com/ldk-software.k360/root/'+filename);
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        alert("Error!");
                    });
                });
            });
        });
        
    </script>
</body>
</html>